# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 5.7 27.2 20.6
#
mag_error= 0.06 0.30 24.3 0.3 23.5 -0.5
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.7 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8075634  23.7355400   0.6376818   0.2137201 
#
# Limiting magnitude of the block
mag_lim= 23.58
#
