# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.3 25.9 12.9
#
mag_error= 0.05 0.31 24.75 0.4 24.05 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 24.4 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.7658910  24.3551800   0.9999816   0.2038589 
#
# Limiting magnitude of the block
mag_lim= 24.15
#
