# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 1.2     6.1   -18.0    17.5
#
mag_error= 0.025 0.292 24.5 0.5 24.3 -0.4
#
phot_frac= 1.000 0.0 0.0
#
track_frac= 1.0 22.8 -0.25
#
filter= g
#
rates=  0.00 20.00                                                            
# the "function= ..." line.
function= double
#
double_param=    0.9021078       24.32594      0.7811524      0.1915528    
#
# Limiting magnitude of the block
mag_lim= 24.21
