Title: The Outer Solar System Origins Survey: 
Authors: Bannister M.T., Kavelaars J.J., Petit J.-M., Gladman B.J., Gwyn S.D.J.,
Table: Orbit and discovery properties of the characterized OSSOS objects
================================================================================
Byte-by-byte Description of file: OSSOS_v11.CDS
--------------------------------------------------------------------------------
   Bytes Format Units       Label    Explanation (with possible notes)
--------------------------------------------------------------------------------
   1-  3 A3     ---         cl       Orbital population/class (1)
   5-  5 A1     ---         p        Possibly additional information based on
                                      class
                                      IF cl=cent OR sca OR det:
                                        no information ('x')
                                      IF cl=res:
                                        U or N indicating MMR planet (2)
                                      IF cl=cla, portion of classical belt is
                                        indicated as:
                                          i : inner (a < a_(3:2 resonance) )
                                          m : inner (a_(3:2 resonance) < a 
                                                < a_(2:1 resonance) )
                                          o : outer (a < a_(2:1 resonance) )
                                                and not detached
   7-  9 I3     ---         j        Resonant object is in the j : k resonance
                                      (-1 is null)
  11- 13 I3     ---         k        Resonant object is in the j : k resonance
                                      (-1 is null)
  15- 16 A2     ---         sh       [ISH] Orbit classification status (3)
  18- 27 A10    ---         object   Object identifier/designation (4)
                                      See ossos-survey.org/tnodb for a
                                      correspondence list to MPC
  29- 33 F5.2   mag         mag      Cleaned mean magnitude DURING DISCOVERY 
                                      Cleaned = flagged photometry not part of
                                      average
  35- 39 F5.3   mag       e_mag      Uncertainty in magnitude
                                      (applies to Hsur also)
  41- 41 A1     ---         Filt     Filter used in discovery observation
  43- 47 F5.2   mag         Hsur     Surmised Absolute magnitude H, in
                                      discovery filter
  49- 55 F7.3   AU          dist     Object distance at discovery (5)
  57- 63 F7.3   AU        e_dist     Uncertainty in dist (6)
  65- 68 I4     ---         Nobs     Number of observations available
  70- 78 F9.4   years       time     Length of measured orbital arc
                                      (last-first observation)
  80- 85 F6.3   arcsec      av-xres  Mean orbit-fit residual, RA
  87- 92 F6.3   arcsec      av-yres  Mean orbit-fit residual, DEC
  94- 99 F6.3   arcsec      max-x    Maximum orbit-fit residual, RA
 101-106 F6.3   arcsec      max-y    Maximum orbit-fit residual, DEC
 108-118 F11.6  AU          a        Semimajor axis (5)
 120-129 F10.4  AU        e_a        Uncertainty in a (6)
 131-139 F9.6   ---         e        Orbital eccentricity (5)
 141-149 F9.6   ---       e_e        Uncertainty in e (6)
 151-157 F7.3   deg         i        Inclination to the ecliptic (5)
 159-165 F7.3   deg       e_i        Uncertainty in i (6)
 167-174 F8.3   deg         Omega    Longitude of ascending node
 176-182 F7.3   deg       e_Omega    Uncertainty in Omega
 184-191 F8.3   deg         omega    Argument of perihelion
 193-201 F9.3   deg       e_omega    Uncertainty in omega
 203-212 F10.3  d           tperi    Modified Julian Date of osculating
                                      perihelion passage
 214-223 F10.3  d         e_tperi    Uncertainty in tperi
 225-231 F7.3   deg         RAdeg    Right ascension (J2000) at mean equinox of
                                      discovery
 233-239 F7.3   deg         DEdeg    Declination (J2000) at mean equinox of
                                      discovery
 241-253 F13.5  d           JD       Central Julian Date of of first discovery
                                      image
 255-259 F5.2   arcsec/h    rate     Angular rate of sky motion at discovery
 261-267 A7     ---         MPC      Compact MPC designation
--------------------------------------------------------------------------------
Note (1): Orbital population/Dynamical class, based on scheme from 
          Gladman et al. (2008), "Solar System beyond Neptune"
    cen = centaur
    sca = scattering disk object
    cla = classical belt
    res = in mean-motion resonance
    det = detached object ( a>a_(2:1) and e>0.24 and non-resonant and
           non-scattering )
    jco = Jupiter Coupled
Note (2): Mean-motion resonance occupancy is checked for planets [U]ranus and
    [N]eptune.
Note (3): Orbit classification status:
    First character:
      I = the orbit classification is currently insecure; 
    or
      S = the orbit classification is secure.
    Optional second character
      H = human operator intervened and set the given orbit security status 
Note (4): Survey designations here based on their OSSOS discovery, with a format
    "o" for OSSOS, the last digit of the year in which the object was discovered
    by OSSOS (3-6), the block ID letter (e,o) and the sequential number to give
    unique identifiers, "PD" indicates previous discovery.
       Object beginning "KO2" are Presurvey objects (Jones et al 2006, Icarus)
       Object beginning "L" are CFEPS objects (Petit et al 2011, AJ))
       Object beginning "HL" are Hilat Survey objects (Petit et al 2016, AJ))
       Object beginning "ma" are from the PhD thesis of (Alexandersen et al
        2016, AJ))
Note (5): J2000 ecliptic barycentric coordinates.
Note (6): Uncertainties from the covariance matrix of the orbital parameter
           confidence regions as determined by the method described in
           Bernstein and Khushalani (2000).
--------------------------------------------------------------------------------
sca x  -1  -1 S       o3e01 21.50 0.087 r  7.73  23.291   0.000   43    2.1956  0.051  0.042  0.115  0.169   34.417216     0.0080  0.589600  0.000133   7.711   0.000   32.982   0.000  275.189     0.003  62220.957      0.559 213.148 -13.587 2456386.92978  4.87 K02GG6G
res N   3   2 S       o3e02 23.34 0.140 r  8.32  31.080   0.001   32    3.2522  0.047  0.052  0.187  0.134   39.440179     0.0041  0.228123  0.000131  13.468   0.000   35.741   0.000  152.551     0.047  52153.805      6.812 213.839 -13.500 2456386.94170  3.73 K13GD7H
res N   3   2 S       o3e03 23.72 0.109 r  8.70  31.131   0.000   29    4.1449  0.092  0.052  0.195  0.207   39.334897     0.0052  0.256758  0.000153   3.866   0.000   31.386   0.001  136.792     0.022  49608.799      2.481 211.891 -13.064 2456386.91785  3.68 K13GD7E
res N   3   2 S       o3e04 23.39 0.163 r  8.25  32.136   0.000   29    3.1756  0.059  0.050  0.253  0.320   39.495980     0.0043  0.266711  0.000188  16.873   0.000   42.491   0.000  230.926     0.036  65131.641      3.559 214.699 -11.658 2456391.88210  3.72 K13GD7J
res N   2   1 S       o3e05 22.69 0.066 r  7.42  33.001   0.001   31    2.1187  0.044  0.047  0.139  0.093   47.744356     0.0099  0.344105  0.000246   6.660   0.001  219.318   0.000   35.600     0.060  62234.242      8.108 216.271 -14.536 2456391.88613  3.40 K13GD6W
res N   3   2 S       o3e06 24.03 0.309 r  8.59  34.357   0.001   36    2.0422  0.110  0.103  0.432  0.463   39.258556     0.0083  0.199499  0.000505  10.440   0.001   44.493   0.000  235.115     0.091  66946.358     10.054 217.397 -13.633 2456391.90177  3.27 K13GD7L
res N   3   2 S       o3e07 24.06 0.162 r  8.52  35.160   0.001   25    1.3764  0.097  0.102  0.425  0.453   39.333143     0.0184  0.135343  0.001629   2.392   0.001   96.067   0.023   74.042     0.699  47992.924    118.516 212.643 -10.849 2456386.93770  3.51 K13GD7G
res N   3   2 S       o3e08 24.02 0.130 r  8.45  35.413   0.001   34    4.2867  0.069  0.071  0.235  0.230   39.371591     0.0028  0.103683  0.000078   6.942   0.000  204.436   0.000  352.259     0.091  53206.618     18.199 210.956 -11.526 2456386.90980  3.41 K13GD7D
res N   5   2 S       o3e09 22.94 0.051 r  7.32  35.765   0.001   38    2.1189  0.059  0.058  0.268  0.329   55.536335     0.0202  0.414113  0.000368  10.877   0.001  221.020   0.000   43.984     0.055  64191.070      6.648 216.853 -15.028 2456391.89790  3.24 K13GD6Y
cla i  -1  -1 S       o3e10 23.73 0.187 r  8.00  36.716   0.001   31    2.1218  0.085  0.089  0.267  0.443   38.767733     0.0054  0.060340  0.000502  24.276   0.001   39.138   0.000  148.883     0.692  49771.082    146.803 216.728 -14.223 2456391.89790  3.36 K13GD6O
sca x  -1  -1 S       o3e11 23.60 0.098 r  7.86  36.851   0.001   33    4.1367  0.083  0.166  0.160  0.253   86.736041     0.0210  0.609305  0.000107  18.362   0.000  213.926   0.000   36.549     0.014  62736.013      1.897 210.617 -12.965 2456386.90583  3.23 K13GD6Z
res N   3   2 S       o3e12 23.90 0.134 r  8.11  37.246   0.001   37    1.9632  0.101  0.109  0.319  0.350   39.556760     0.0107  0.156867  0.000795  14.679   0.001   35.789   0.000  101.826     0.063  41302.828      3.468 212.805 -12.830 2456386.92978  3.18 K13GD7F
res N  16   9 IH      o3e13 23.72 0.113 r  7.86  37.877   0.001   34    4.2869  0.114  0.162  0.220  0.378   44.118257     0.0041  0.167468  0.000149   8.318   0.000   49.169   0.001  125.890     0.055  48297.846     10.310 212.216 -10.496 2456386.92583  3.12 K13GD6U
cla m  -1  -1 S       o3e15 23.86 0.150 r  7.87  39.055   0.001   27    1.8894  0.105  0.097  0.245  0.263   43.932301     0.0050  0.113549  0.000268   5.420   0.001   57.011   0.004  146.669     0.485  53218.946    112.418 216.041 -12.328 2456391.89399  3.18 K13GD8D
cla m  -1  -1 S       o3e16 23.47 0.142 r  7.44  39.491   0.001   27    2.1218  0.057  0.064  0.238  0.142   43.865613     0.0052  0.099767  0.000084   2.595   0.000   95.871   0.018  120.985     0.660  56797.205    157.995 214.076 -11.197 2456391.87047  3.08 K13GD7S
cla m  -1  -1 IH      o3e17 24.00 0.140 r  7.85  40.609   0.001   34    4.2242  0.114  0.078  0.336  0.277   41.097734     0.0032  0.034898  0.000250   7.451   0.000  216.046   0.000  288.779     0.114  38169.437     24.570 214.917 -13.830 2456391.87434  2.96 K13GD6V
cla m  -1  -1 S       o3e18 23.87 0.364 r  7.69  40.893   0.001   28    4.2269  0.099  0.088  0.310  0.238   41.441841     0.0060  0.048136  0.000484  21.116   0.001  212.131   0.000  288.248     0.071  37078.442     14.629 215.455 -12.182 2456391.89399  3.04 K13GD7Z
res N   7   4 S       o3e19 23.40 0.098 r  7.20  41.042   0.001   28    4.1532  0.105  0.080  0.211  0.240   43.646726     0.0035  0.076386  0.000202   1.645   0.000  198.739   0.005   55.544     0.229  66883.277     55.024 211.186 -12.217 2456386.90583  2.96 K13GD6R
cla m  -1  -1 S     o3e20PD 23.09 0.215 r  6.82  41.568   0.001   54   15.9186  0.119  0.042  0.251  0.170   43.237058     0.0034  0.039489  0.000059   1.171   0.000   56.758   0.002  171.769     0.027  59766.014      7.205 214.170 -13.232 2456386.94170  2.81 K01FI5K
cla m  -1  -1 S       o3e21 23.40 0.093 r  7.12  41.693   0.001   32    4.1367  0.061  0.056  0.306  0.212   45.685486     0.0075  0.131261  0.000302   2.848   0.000   90.464   0.007   69.726     0.070  43035.565     13.225 213.386 -10.854 2456386.93770  2.97 K13GD7Q
cla m  -1  -1 S       o3e22 22.97 0.093 r  6.70  41.715   0.001   39    4.1394  0.069  0.058  0.447  0.319   44.094947     0.0045  0.065052  0.000187   2.761   0.000   72.401   0.006  103.055     0.174  46932.472     43.600 210.436 -10.419 2456386.91383  2.96 K13GD7N
cla m  -1  -1 S     o3e23PD 23.37 0.077 r  7.09  41.814   0.001   60   16.1754  0.052  0.049  0.234  0.374   46.446625     0.0030  0.118084  0.000041  10.636   0.000  205.775   0.000  334.492     0.015  47161.112      3.775 215.042 -11.853 2456391.88210  2.97 K01FI5O
cla m  -1  -1 S       o3e24 24.00 0.136 r  7.72  41.902   0.001   27    4.2240  0.107  0.065  0.382  0.167   42.628182     0.0044  0.043771  0.000384   4.226   0.001   51.358   0.002  233.421     0.277  74671.818     63.932 213.880 -12.325 2456391.86658  2.99 K13GD7R
cla m  -1  -1 S       o3e25 23.59 0.087 r  7.30  41.923   0.001   36    4.2212  0.086  0.091  0.259  0.418   44.842049     0.0032  0.074731  0.000127   4.972   0.001   35.735   0.000  212.512     0.192  64701.440     49.230 214.713 -13.957 2456391.87434  2.89 K13GD7U
cla m  -1  -1 S       o3e26 23.83 0.233 r  7.52  42.097   0.001   39    3.9127  0.102  0.099  0.454  0.270   43.799000     0.0033  0.045284  0.000128   3.900   0.001   63.412   0.004  185.788     0.305  65067.729     80.608 215.699 -12.322 2456391.89399  2.90 K13GD8A
cla m  -1  -1 S     o3e27PD 23.10 0.099 r  6.77  42.409   0.001   40   12.9479  0.053  0.045  0.153  0.161   44.152710     0.0035  0.044212  0.000052   2.822   0.000   65.606   0.001  121.499     0.064  48772.219     17.194 213.626 -11.944 2456391.87047  2.89 K04E95U
cla m  -1  -1 S       o3e28 23.17 0.096 r  6.82  42.646   0.001   44    4.2899  0.096  0.065  0.352  0.302   43.288981     0.0030  0.058764  0.000413   4.129   0.001   51.114   0.002  241.132     0.133  77210.436     24.929 212.178 -11.653 2456391.89004  3.04 K13GD7X
cla m  -1  -1 S       o3e29 23.46 0.080 r  7.09  42.702   0.001   34    2.2118  0.085  0.076  0.383  0.444   41.419708     0.0064  0.091296  0.000858  29.251   0.001   35.399   0.000  290.966     0.225  84741.207     64.711 211.019 -10.619 2456386.91383  2.94 K13GD7O
cla m  -1  -1 S     o3e30PD 22.99 0.054 r  6.59  43.007   0.001   37    9.9634  0.054  0.076  0.120  0.159   45.258061     0.0038  0.057267  0.000052   2.633   0.000  169.302   0.003   15.405     0.101  47718.231     27.424 214.789 -11.817 2456391.88210  2.86 K13EE9M
cla m  -1  -1 S       o3e31 23.55 0.134 r  7.10  43.514   0.001   30    4.2213  0.111  0.098  0.345  0.375   44.593403     0.0067  0.105970  0.000372   2.294   0.001   25.267   0.003  108.593     0.036  34984.304     11.929 214.553 -14.305 2456391.87434  2.76 K13GD7T
cla m  -1  -1 S       o3e32 23.52 0.144 r  7.02  43.926   0.001   33    3.2466  0.099  0.076  0.242  0.269   42.894224     0.0030  0.050571  0.000662   3.022   0.001   83.338   0.012  254.744     0.384  89382.086    110.002 216.017 -11.950 2456391.89399  2.71 K13GD8C
cla m  -1  -1 S     o3e34PD 23.57 0.102 r  7.05  44.130   0.001   37   12.0659  0.074  0.069  0.241  0.188   44.044874     0.0033  0.018631  0.000048   0.551   0.000  175.792   0.015  305.610     0.174  28265.330     54.126 216.590 -14.088 2456391.89790  2.75 K13GD8F
cla m  -1  -1 S       o3e35 23.48 0.133 r  6.94  44.369   0.001   19    3.3013  0.139  0.098  0.401  0.243   43.709752     0.0047  0.025461  0.000833   1.748   0.000  141.558   0.025  199.513     1.210  93059.736    354.273 212.321 -11.247 2456386.92583  2.88 K13GD7P
cla m  -1  -1 S       o3e36 23.82 0.126 r  7.30  44.639   0.001   22    3.8006  0.078  0.105  0.232  0.387   44.022671     0.0049  0.016731  0.000271   3.678   0.001   54.494   0.003  310.099     1.056  99734.989    312.340 215.460 -12.938 2456401.94191  2.85 K13HF6T
cla m  -1  -1 S     o3e37PD 23.37 0.087 r  6.81  44.621   0.001   50   12.8304  0.074  0.063  0.336  0.367   43.964762     0.0027  0.046419  0.000036   3.316   0.000   45.295   0.000  282.562     0.062  87786.414     20.052 214.848 -13.373 2456391.87822  2.73 K04H79J
cla m  -1  -1 S       o3e38 23.60 0.107 r  7.01  44.882   0.001   31    1.8894  0.072  0.076  0.257  0.193   42.976467     0.0049  0.049984  0.000652   2.787   0.001  182.558   0.016  188.511     1.447  99579.367    413.533 215.811 -12.522 2456391.89399  2.78 K13GD8B
det x  -1  -1 I       o3e39 23.07 0.067 r  6.42  45.442   0.001   31    4.2867  0.064  0.063  0.321  0.125  150.243624     0.1069  0.726881  0.000222  33.539   0.000  210.727   0.000   42.588     0.022  65015.455      3.588 211.887 -11.161 2456386.92583  2.66 K13GD6P
cla m  -1  -1 S       o3e40 23.82 0.195 r  7.16  45.611   0.002   26    1.2151  0.099  0.128  0.271  0.598   44.166861     0.0201  0.053107  0.003404   3.069   0.002   31.552   0.004   56.640     3.291  19002.646    988.069 216.469 -14.855 2456391.89790  2.72 K13GD8E
res N   3   2 S       o3e41 23.94 0.146 r  7.28  45.624   0.001   40    4.2241  0.062  0.073  0.338  0.305   39.169737     0.0028  0.178561  0.000114   9.878   0.000   44.990   0.000   12.148     0.113  18257.122     27.973 216.684 -13.261 2456391.90177  2.77 K13GD7K
cla m  -1  -1 S       o3e43 23.42 0.284 r  6.67  46.639   0.001   34    4.0656  0.054  0.065  0.129  0.267   43.792276     0.0033  0.082918  0.000230   3.196   0.000   69.798   0.005  290.509     0.192  97131.541     56.767 214.531 -11.879 2456391.88210  2.63 K13GD7V
cla m  -1  -1 S       o3e44 23.26 0.093 r  6.34  48.424   0.001   39    4.2267  0.082  0.053  0.417  0.167   47.457510     0.0035  0.028111  0.000502  24.608   0.001  215.196   0.000  140.702     0.944 101251.566    312.486 216.519 -13.051 2456391.90582  2.57 K13GD8G
cla o  -1  -1 S       o3e45 23.59 0.102 r  6.13  54.915   0.001   31    4.2238  0.075  0.063  0.235  0.312   48.725945     0.0079  0.173315  0.000661   2.030   0.001  203.369   0.006  157.084     0.247 101347.639     86.973 215.065 -13.474 2456391.87434  2.26 K13GD6Q
res N   5   2 S       o3e48 23.92 0.160 r  8.34  35.539   0.001   17    4.1530  0.057  0.085  0.163  0.170   55.625089     0.0109  0.385455  0.000129   6.978   0.000   44.565   0.001  197.305     0.040  61750.023      6.451 210.486 -10.686 2456386.91383  3.29 K13GD6S
res N  15   8 S       o3e49 23.54 0.090 r  7.72  38.053   0.001   34    4.1065  0.096  0.088  0.276  0.451   45.719119     0.0062  0.188416  0.000192  20.412   0.000  214.170   0.000  330.601     0.062  49441.477     12.106 215.357 -12.892 2456401.94191  3.39 K13HF6R
cla m  -1  -1 S       o3e51 23.32 0.227 r  6.90  43.174   0.004   25    1.2973  0.080  0.049  0.288  0.163   44.101109     0.0299  0.075583  0.004593  22.461   0.002   32.467   0.000  102.683     0.704  35691.886     73.747 211.246 -12.982 2456386.90583  2.83 K13GD7M
cla m  -1  -1 S       o3e52 24.07 0.177 r  7.11  48.863   0.001   41    3.9892  0.099  0.084  0.489  0.226   42.368680     0.0037  0.153994  0.000069  12.112   0.001   40.856   0.000  356.122     0.137   7825.813     37.846 211.260 -10.733 2456386.91383  2.42 K13GD6T
cla m  -1  -1 S       o3e53 23.50 0.232 r  7.29  41.251   0.001   33    4.3033  0.090  0.066  0.508  0.247   44.885050     0.0037  0.101120  0.000218   5.310   0.000   39.925   0.001  213.660     0.189  66547.421     44.680 211.535 -12.098 2456391.89005  3.04 K13GD7Y
cla m  -1  -1 S       o3e54 23.61 0.109 r  7.50  40.370   0.001   44    4.3031  0.071  0.069  0.321  0.252   42.860653     0.0031  0.062303  0.000087   5.017   0.000   46.304   0.001  189.501     0.257  62031.568     64.040 211.922 -11.691 2456391.89004  3.06 K13GD7W
res N   2   1 S       o3e55 23.41 0.134 r  7.67  37.002   0.001   33    4.2239  0.098  0.061  0.332  0.274   48.003369     0.0051  0.251560  0.000129   1.100   0.000   63.522   0.014  181.141     0.076  62593.733     13.805 211.846 -12.285 2456391.89005  3.19 K13GD6X
sca x  -1  -1 S       o3l01 23.06 0.065 r 10.89  16.046   0.000   27    1.3710  0.061  0.049  0.233  0.126   55.816932     0.0339  0.719062  0.000202  22.246   0.000  194.625   0.000  163.521     0.039  55670.052      1.737  14.778   5.218 2456596.75446  6.35 K13U15R
cen x  -1  -1 S       o3l02 23.86 0.126 r 11.42  17.045   0.000   23    2.1684  0.068  0.056  0.162  0.228   19.327792     0.0008  0.127022  0.000038  32.476   0.000  194.168   0.000  205.898     0.033  58225.407      2.183  13.260   4.786 2456596.73096  6.67 K13U17C
cen x  -1  -1 S       o3l03 24.07 0.153 r  9.93  25.336   0.001   23    1.4611  0.078  0.106  0.202  0.254   25.868482     0.0446  0.249449  0.003002   8.515   0.001   27.972   0.001  249.061     0.151  47121.754     42.041  15.527   4.780 2456596.75056  4.49 K13U17U
res N   3   2 S       o3l04 23.84 0.133 r  8.88  30.605   0.000   38    2.3460  0.073  0.069  0.516  0.467   39.440338     0.0057  0.250710  0.000239  17.123   0.001  190.864   0.000  150.182     0.074  51515.628      9.819  13.556   4.406 2456596.73096  3.76 K13U17F
res N   3   2 S       o3l05 24.04 0.131 r  8.82  32.542   0.000   60    2.3459  0.085  0.083  0.239  0.256   39.520618     0.0024  0.184888  0.000099   6.820   0.000   36.729   0.001  359.283     0.091  60150.314     15.148  14.563   3.447 2456596.73488  3.43 K13U17J
res N   5   3 S     o3l06PD 22.71 0.067 r  7.56  32.730   0.000   51   17.0111  0.097  0.111  0.199  0.316   42.247512     0.0027  0.252147  0.000039   2.673   0.000  156.793   0.001  249.341     0.004  62188.885      0.642  11.806   3.344 2456564.84928  3.81 K01QX1F
res N   5   2 S       o3l07 24.26 0.187 r  8.86  33.881   0.001   15    1.3738  0.097  0.136  0.202  0.245   55.462608     0.0419  0.395744  0.000755  26.372   0.002   16.808   0.000  341.705     0.342  53930.213     55.519  13.296   4.506 2456596.73096  3.41 K13U17D
res N   2   1 S       o3l08 24.35 0.171 r  8.93  34.069   0.000   40    4.0793  0.100  0.150  0.182  0.356   47.693850     0.0040  0.302320  0.000063   9.332   0.000  181.652   0.000  219.562     0.023  61083.994      3.794  14.205   3.629 2456596.73488  3.43 K13U17H
res N   4   3 S       o3l09 23.24 0.156 r  7.78  34.446   0.001   39    1.4611  0.063  0.057  0.394  0.166   36.380090     0.0051  0.070077  0.000949   2.016   0.001  158.849   0.015  261.408     0.851  65056.478    156.274  15.518   5.233 2456596.75446  3.39 K13U15S
res N   3   2 S       o3l10 24.00 0.130 r  8.51  34.625   0.001   32    2.3214  0.142  0.037  0.241  0.207   39.454512     0.0060  0.150355  0.000419   1.978   0.001   30.293   0.005  303.481     0.173  48932.267     28.863  13.084   5.011 2456596.73096  3.28 K13U17A
res N   5   2 SH      o3l11 23.71 0.107 r  8.21  34.737   0.000   48    4.0793  0.056  0.113  0.163  0.235   55.005779     0.0054  0.388514  0.000066   3.833   0.000  158.709   0.003  244.360     0.017  61321.231      2.730  14.564   3.667 2456596.73884  3.27 K13U17O
res N   4   3 S       o3l12 24.17 0.163 r  8.54  35.779   0.000   38    3.4899  0.080  0.113  0.301  0.218   36.566339     0.0040  0.091265  0.000380  11.431   0.001   20.794   0.000  273.394     0.027  40617.182      5.411  14.380   5.021 2456596.74273  3.28 K13U17Q
res N   3   2 S     o3l13PD 23.36 0.084 r  7.66  37.060   0.001   47   11.3123  0.094  0.044  0.247  0.226   39.427518     0.0024  0.165903  0.000045   8.345   0.000  175.647   0.000  118.526     0.012  41523.381      1.899  12.106   2.562 2456564.84540  3.49 K03SV7R
res N   3   2 S       o3l14 24.16 0.157 r  8.33  37.395   0.001   30    1.4586  0.115  0.064  0.488  0.215   39.351630     0.0299  0.203152  0.001781   6.777   0.001  178.468   0.002  282.923     0.031  72752.394     24.818  12.830   3.499 2456596.72708  3.38 K13U18W
cla i  -1  -1 S       o3l15 23.54 0.127 r  7.65  38.739   0.001   31    1.4532  0.087  0.067  0.154  0.181   38.283049     0.0036  0.016938  0.001417  19.839   0.001  183.093   0.001   53.731     5.042  24389.266   1211.836  12.070   1.761 2456564.84540  3.39 K13S99Z
res N   7   4 S       o3l16 24.26 0.230 r  8.34  39.109   0.001   39    3.9674  0.092  0.081  0.245  0.299   43.646934     0.0036  0.115559  0.000128   2.065   0.000  111.461   0.015  287.949     0.111  63289.319     24.675  10.526   2.269 2456564.86094  3.22 K13SA1B
res N   2   1 S       o3l17 23.98 0.126 r  7.92  39.610   0.001   37    2.3459  0.051  0.060  0.204  0.223   47.531595     0.0091  0.176024  0.000405   7.179   0.001   22.324   0.001  331.972     0.283  51439.959     63.007  15.155   5.678 2456596.75446  2.94 K13U17Z
cla m  -1  -1 S       o3l18 22.27 0.051 r  6.19  39.690   0.001   44    4.3140  0.041  0.035  0.104  0.106   46.006451     0.0031  0.147394  0.000083   6.755   0.000  189.193   0.000  210.389     0.078  62371.933     17.775  13.462   5.014 2456596.73096  2.92 K10RI8E
cla m  -1  -1 S       o3l19 24.44 0.187 r  8.43  39.766   0.001   44    4.0713  0.142  0.081  0.380  0.189   45.334270     0.0034  0.125820  0.000070   1.480   0.000  102.432   0.015  285.047     0.095  59960.597     22.319  12.969   3.911 2456564.83220  3.14 K13SA0M
res N   3   2 S       o3l20 24.30 0.184 r  8.18  40.145   0.001   46    2.2695  0.067  0.107  0.238  0.358   39.424078     0.0101  0.181003  0.000637   2.085   0.000   64.875   0.015  205.832     0.068  35141.810     24.166  15.620   4.940 2456596.75056  2.94 K13U17V
cla m  -1  -1 S       o3l21 24.20 0.168 r  8.13  40.369   0.002   23    1.4421  0.101  0.046  0.247  0.230   43.905171     0.0066  0.083291  0.000811   2.553   0.000  117.499   0.029  238.466     1.873  52567.883    462.092  12.146   2.474 2456564.84540  3.17 K13SA0S
cla m  -1  -1 S       o3l22 23.91 0.118 r  7.84  40.400   0.001   40    1.4532  0.052  0.091  0.284  0.184   42.351081     0.0130  0.082504  0.001780   4.827   0.001  159.029   0.006  272.635     0.731  71130.794    146.729  11.748   2.154 2456564.84540  3.25 K06QI1A
cla m  -1  -1 S       o3l23 23.73 0.090 r  7.61  40.941   0.001   39    4.0711  0.128  0.097  0.426  0.164   44.129262     0.0033  0.076305  0.000085   0.910   0.000  128.769   0.022  262.350     0.188  61729.825     47.086  10.423   3.589 2456564.86482  3.02 K13SA1E
cla m  -1  -1 S       o3l24 24.16 0.166 r  8.02  41.035   0.001   36    1.4532  0.171  0.054  0.331  0.265   40.910282     0.0117  0.062981  0.002195  14.829   0.001  181.923   0.001  286.763     0.201  80219.204     63.076  12.215   2.296 2456564.84540  3.19 K13SA0T
cla m  -1  -1 S       o3l25 23.74 0.116 r  7.56  41.309   0.001   32    1.4531  0.118  0.155  0.306  0.329   43.793337     0.0054  0.060055  0.000839   3.421   0.001  128.801   0.017  264.138     2.244  61855.519    578.971  12.967   2.144 2456564.82343  3.13 K13SA0L
cla m  -1  -1 S       o3l26 24.19 0.148 r  7.95  41.313   0.001   30    1.4611  0.106  0.088  0.221  0.224   45.318204     0.0068  0.091377  0.000673   2.449   0.001   39.769   0.011  322.064     1.399  52456.841    356.053  16.475   6.002 2456596.76631  2.92 K13U18E
res N   7   4 SH      o3l27 24.34 0.167 r  8.16  41.360   0.001   34    4.0793  0.063  0.064  0.219  0.354   43.777770     0.0064  0.138636  0.000308   8.364   0.000   18.841   0.000  280.949     0.031  39165.515      5.137  13.254   4.869 2456564.84144  3.15 K13SA0P
cla m  -1  -1 S       o3l28 23.97 0.180 r  7.78  41.475   0.001   35    3.9674  0.084  0.096  0.253  0.255   42.520125     0.0028  0.026114  0.000129   2.115   0.000  103.727   0.021  247.808     0.611  51144.259    162.161  11.859   2.740 2456564.84928  3.12 K06QI1E
cla m  -1  -1 S     o3l29PD 23.56 0.094 r  7.29  41.499   0.001   46   10.3240  0.103  0.086  0.364  0.427   42.475353     0.0028  0.078725  0.000077  12.990   0.000  185.551   0.000  112.563     0.046  37309.782      9.611  14.440   3.702 2456596.73884  2.81 K13U17M
res N   7   4 IH      o3l30 24.23 0.184 r  7.93  41.743   0.001   48    4.3140  0.120  0.075  0.346  0.304   43.694974     0.0026  0.074449  0.000177   7.642   0.000  187.781   0.000  243.866     0.106  71158.176     24.167  13.650   4.778 2456596.73096  3.02 K13U17G
cla m  -1  -1 IH      o3l31 24.40 0.196 r  8.09  41.882   0.001   30    4.3140  0.166  0.076  0.296  0.175   43.068708     0.0047  0.046006  0.000376   0.717   0.000  109.865   0.037  209.626     0.246  41956.527     58.144  13.435   4.961 2456596.73096  2.84 K13U17E
cla m  -1  -1 S       o3l32 23.47 0.077 r  7.23  41.966   0.001   42    4.0713  0.070  0.062  0.324  0.197   43.782640     0.0031  0.059580  0.000195   0.793   0.000   71.769   0.025  252.081     0.155  43815.081     37.107  11.641   4.239 2456564.85316  3.04 K13S99P
cla m  -1  -1 S       o3l33 23.99 0.127 r  7.66  42.117   0.001   38    4.3139  0.074  0.060  0.317  0.181   43.847996     0.0034  0.050298  0.000235   0.946   0.000   94.742   0.027  240.394     0.258  45854.873     65.789  13.906   4.918 2456596.74273  2.70 K13U17P
res N   2   1 S       o3l34 23.64 0.100 r  7.36  42.263   0.001   42    4.0793  0.126  0.068  0.341  0.327   47.846867     0.0074  0.253421  0.000259  12.957   0.000   19.897   0.000  277.109     0.016  39889.437      2.639  13.268   4.079 2456564.84144  3.09 K13SA0Q
cla m  -1  -1 I       o3l35 23.87 0.110 r  7.59  42.405   0.001   30    4.0630  0.069  0.084  0.191  0.252   43.281860     0.0064  0.163357  0.000340  27.029   0.000   13.635   0.000  266.056     0.026  35318.890     11.500  11.628   4.163 2456564.85316  3.10 K13SA0Y
cla m  -1  -1 S       o3l36 24.26 0.151 r  7.98  42.431   0.001   37    4.0713  0.094  0.097  0.378  0.219   42.663873     0.0029  0.013293  0.000251   1.220   0.000  154.042   0.013  151.467     0.436  38177.666    115.054  11.437   4.080 2456564.85316  3.03 K13SA0W
cla m  -1  -1 S       o3l37 24.20 0.159 r  7.91  42.461   0.001   34    4.0713  0.164  0.158  0.325  0.342   42.767599     0.0032  0.016279  0.000247   1.277   0.000   69.807   0.017    6.767     0.513  74436.797    136.318  11.486   3.731 2456564.85316  2.97 K13SA0X
cla m  -1  -1 S       o3l38 23.89 0.105 r  7.61  42.467   0.001   40    4.3880  0.054  0.099  0.155  0.212   43.340606     0.0028  0.021272  0.000120   1.588   0.000   44.594   0.008  307.161     0.752  51293.138    207.605  10.357   3.473 2456564.86482  3.05 K13SA1D
res N   7   4 IH      o3l39 22.92 0.051 r  6.55  42.481   0.001   36    4.3139  0.103  0.058  0.219  0.161   43.679501     0.0045  0.075689  0.000337   4.183   0.000   29.009   0.001  273.587     0.063  37657.788     10.356  14.164   4.970 2456596.74273  2.74 K16B81P
cla m  -1  -1 S       o3l40 24.40 0.177 r  8.03  42.506   0.001   35    4.3140  0.071  0.050  0.173  0.394   42.711972     0.0029  0.027347  0.000279   1.831   0.000   82.297   0.012  211.440     0.103  34430.822     25.299  14.136   4.175 2456596.73884  2.72 K13U17L
cla m  -1  -1 S     o3l41PD 23.68 0.093 r  7.38  42.518   0.001   43   11.9573  0.051  0.167  0.179  0.423   43.757521     0.0028  0.037532  0.000040   2.328   0.000   65.937   0.004  263.594     0.103  44939.707     27.564  11.926   3.027 2456564.84928  3.04 K06UW1O
cla m  -1  -1 S       o3l42 23.66 0.100 r  7.26  42.835   0.001   49    2.3458  0.078  0.079  0.374  0.293   44.967211     0.0079  0.099039  0.000861   2.724   0.001   71.249   0.015   12.582     0.231  73844.613     42.515  16.422   4.553 2456596.76225  2.86 K13U18D
cla m  -1  -1 S       o3l43 23.05 0.109 r  6.62  43.037   0.001   56    3.9755  0.051  0.067  0.285  0.504   45.785050     0.0040  0.097248  0.000254   2.025   0.000   81.927   0.015  235.403     0.092  41674.995     19.553  12.901   3.446 2456596.72708  2.68 K13U15L
cla m  -1  -1 S       o3l44 24.45 0.205 r  8.02  43.122   0.001   34    2.2665  0.104  0.104  0.353  0.459   42.793616     0.0054  0.041911  0.000861   2.941   0.001  155.861   0.011  118.328     0.320  28727.074     94.539  16.037   4.687 2456596.76225  2.82 K13U18C
cla m  -1  -1 S       o3l45 24.29 0.209 r  7.85  43.185   0.001   31    2.2695  0.122  0.118  0.292  0.516   42.558217     0.0073  0.036769  0.001832   2.912   0.000  114.410   0.023  145.992     1.428  25162.936    406.626  15.321   3.348 2456596.74669  2.87 K13U17S
cla m  -1  -1 S       o3l46 23.72 0.097 r  7.26  43.417   0.001   47    2.2695  0.073  0.044  0.195  0.182   46.611773     0.0043  0.078935  0.000413   2.471   0.000   82.107   0.016  327.011     0.508  65464.772    135.866  16.190   4.416 2456596.75837  2.69 K13U15P
cla m  -1  -1 S       o3l47 24.02 0.124 r  7.63  43.416   0.001   35    3.9674  0.091  0.051  0.290  0.193   43.068025     0.0033  0.033726  0.000327   2.100   0.001  141.763   0.018  124.840     0.218  27335.424     64.211  12.119   3.399 2456564.84928  2.94 K13SA0V
cla m  -1  -1 S       o3l48 23.87 0.122 r  7.38  43.728   0.001   33    4.3139  0.061  0.060  0.183  0.184   43.025667     0.0030  0.026526  0.000233   4.007   0.000   42.049   0.002  204.557     0.491  20308.352    141.298  14.851   4.381 2456596.75056  2.70 K13U17T
cla m  -1  -1 S       o3l49 24.23 0.185 r  7.74  43.756   0.001   33    2.3459  0.125  0.091  0.312  0.245   43.029581     0.0031  0.018114  0.000446   6.789   0.001   26.913   0.002  149.167     3.379 101932.659    966.883  15.684   5.385 2456596.75446  2.59 K13U18A
cla m  -1  -1 S       o3l50 23.20 0.064 r  6.69  43.913   0.001   23    2.3459  0.030  0.043  0.098  0.113   43.327117     0.0098  0.049191  0.001988   3.727   0.001   64.105   0.015  203.805     0.830  26743.408    246.863  15.947   3.753 2456596.75837  2.69 K13U15O
cla m  -1  -1 S       o3l51 24.02 0.172 r  7.51  43.933   0.001   28    1.4585  0.118  0.048  0.247  0.247   45.146342     0.0053  0.032710  0.001533   3.558   0.001  134.810   0.020  278.011     3.818  66955.385   1083.092  16.415   3.508 2456596.75837  2.70 K13U18B
cla m  -1  -1 S       o3l52 24.03 0.158 r  7.60  43.947   0.001   47    2.4031  0.157  0.106  0.381  0.228   42.649699     0.0035  0.040288  0.000575   2.238   0.000  101.626   0.019  128.848     1.048  17725.849    297.089  11.118   2.292 2456564.86094  2.91 K13SA1C
cla m  -1  -1 S       o3l53 24.26 0.365 r  7.82  43.952   0.001   36    4.0684  0.068  0.077  0.397  0.509   46.554501     0.0036  0.055949  0.000064   1.782   0.000  152.147   0.010  216.697     0.315  55823.817     90.369  11.054   3.498 2456564.86482  2.98 K13SA1G
cla m  -1  -1 S       o3l54 23.90 0.115 r  7.39  43.977   0.001   34    2.3458  0.114  0.077  0.540  0.253   44.792857     0.0221  0.110427  0.002048   0.932   0.000   99.071   0.071  191.284     0.086  34021.265     43.647  15.766   5.699 2456596.76631  2.71 K13U18G
cla m  -1  -1 S       o3l55 23.82 0.125 r  7.26  44.339   0.001   46    4.0794  0.119  0.097  0.375  0.497   44.004090     0.0036  0.096231  0.000278   2.358   0.000   52.923   0.006  221.513     0.046  30242.435     16.484  13.437   4.130 2456596.72708  2.67 K13U16Y
cla m  -1  -1 S       o3l56 24.16 0.148 r  7.60  44.347   0.001   42    4.3140  0.059  0.069  0.492  0.198   43.520523     0.0026  0.025253  0.000209   2.948   0.000   57.520   0.005   97.520     0.487  96709.399    141.987  14.488   4.001 2456596.73884  2.66 K13U17N
res N  11   6 SH      o3l57 23.37 0.084 r  6.81  44.403   0.001   46    4.3139  0.055  0.038  0.120  0.159   45.044148     0.0036  0.074542  0.000283   1.841   0.000  110.949   0.015  182.218     0.040  33669.272      9.603  15.375   4.528 2456596.75056  2.66 K13U15M
cla m  -1  -1 S       o3l58 24.19 0.170 r  7.69  44.654   0.001   35    4.0712  0.060  0.141  0.269  0.344   42.442374     0.0033  0.053352  0.000120   1.318   0.000   37.821   0.009  141.540     0.424 103374.848    118.766  10.551   3.881 2456564.86482  2.92 K13SA1F
cla m  -1  -1 I       o3l59 24.33 0.160 r  7.81  44.663   0.001   42    4.3035  0.138  0.108  0.301  0.248   43.634246     0.0028  0.025484  0.000157   6.215   0.000  182.438   0.001  348.862     0.682 102482.929    199.152  12.574   4.122 2456564.84144  3.06 K13SA0N
cla m  -1  -1 S       o3l60 23.29 0.074 r  6.79  44.672   0.001   47    3.4900  0.049  0.073  0.218  0.357   44.815951     0.0046  0.075630  0.000718   2.664   0.000  136.831   0.011  325.931     0.038  81882.549     20.713  10.922   2.301 2456564.86094  2.89 K06QI1F
res N   3   2 S       o3l61 24.22 0.190 r  7.63  44.753   0.001   41    4.3139  0.070  0.061  0.395  0.242   39.508997     0.0029  0.137441  0.000068   3.023   0.001   29.884   0.002  179.412     0.169  15572.321     42.324  14.772   5.517 2456596.75446  2.70 K13U17X
res N   3   2 S       o3l62 24.30 0.185 r  7.69  44.812   0.001   46    4.3140  0.118  0.087  0.343  0.270   39.229006     0.0042  0.237877  0.000182   4.416   0.000   37.290   0.002  199.575     0.051  27741.908     14.358  13.078   3.665 2456596.72708  2.65 K13U16X
cla m  -1  -1 S       o3l63 23.62 0.180 r  7.00  45.097   0.001   44    4.3089  0.065  0.052  0.151  0.234   45.132794     0.0035  0.054247  0.000335   3.363   0.001  166.070   0.005  118.283     0.061  30140.134     24.165  15.525   4.730 2456596.75056  2.69 K13U15N
cla m  -1  -1 S       o3l64 23.79 0.123 r  7.15  45.129   0.001   58    4.3140  0.083  0.064  0.492  0.354   44.354805     0.0028  0.073408  0.000299   1.972   0.000   78.108   0.014   43.407     0.068  86446.199     21.763  12.857   3.542 2456596.72708  2.55 K13U16W
sca x  -1  -1 S       o3l65 24.04 0.151 r  7.41  45.138   0.001   41    4.0548  0.074  0.055  0.227  0.473   44.608271     0.0070  0.277790  0.000260  11.207   0.000   23.080   0.000   99.783     0.017  79719.656     10.734  13.603   3.962 2456596.72708  2.64 K13U16Z
cla m  -1  -1 S       o3l66 24.12 0.179 r  7.55  45.243   0.002   41    1.4558  0.089  0.076  0.307  0.425   43.563163     0.0050  0.043148  0.001086   2.947   0.000  110.162   0.023   56.548     2.939 100940.164    857.788  12.592   2.160 2456564.82343  2.93 K13SA0J
cla m  -1  -1 S       o3l67 23.88 0.118 r  7.22  45.438   0.001   40    4.3139  0.059  0.047  0.292  0.334   44.323674     0.0046  0.052819  0.000370   4.459   0.001   29.346   0.002  225.721     0.304  21958.849     93.275  14.859   5.218 2456596.75446  2.67 K13U17Y
res N   5   3 S       o3l68 24.04 0.142 r  7.45  45.469   0.001   38    4.0712  0.052  0.105  0.172  0.295   42.297661     0.0067  0.230329  0.000263   9.664   0.001   21.490   0.000  229.487     0.048  29643.541     17.400  12.015   3.417 2456564.84928  2.93 K13SA0U
cla m  -1  -1 S       o3l69 23.42 0.105 r  6.74  45.700   0.001   37    1.4611  0.060  0.069  0.204  0.448   43.597529     0.0078  0.057067  0.001354   2.886   0.001   81.891   0.024  144.329     2.352  14004.843    688.298  14.993   3.479 2456596.74669  2.66 K13U18X
cla m  -1  -1 S       o3l70 24.02 0.131 r  7.34  45.770   0.001   36    2.0478  0.079  0.071  0.427  0.325   46.432995     0.0227  0.196079  0.001212  10.458   0.001  193.206   0.001  282.034     0.042  80535.080     39.752  16.522   6.058 2456596.76631  2.70 K13U18F
cla m  -1  -1 S       o3l71 24.22 0.167 r  7.53  45.860   0.001   56    4.3139  0.058  0.077  0.371  0.344   45.318573     0.0026  0.013674  0.000145   1.927   0.000   94.261   0.013   73.644     0.940 103143.396    290.696  15.684   4.606 2456596.75056  2.52 K13U17W
det x  -1  -1 S       o3l72 24.12 0.132 r  7.49  45.866   0.001   39    4.0739  0.097  0.048  0.206  0.390   61.911624     0.0073  0.265693  0.000098  26.288   0.000   17.112   0.000   11.756     0.076  61191.264     20.708  12.703   3.044 2456564.82343  2.88 K13SA0K
cla m  -1  -1 S       o3l73 24.13 0.212 r  7.39  46.272   0.001   40    2.3459  0.096  0.095  0.193  0.314   44.313547     0.0097  0.071562  0.001533   3.114   0.001  141.995   0.017    5.343     1.049  93958.644    318.251  15.299   3.742 2456596.74669  2.66 K13U17R
cla m  -1  -1 S       o3l74 24.10 0.139 r  7.43  46.319   0.002   36    4.0740  0.092  0.132  0.205  0.260   45.831656     0.0071  0.144061  0.000485   2.462   0.001   21.499   0.002  249.438     0.054  29509.158     22.840  12.611   5.022 2456564.84144  2.83 K13SA0O
cla m  -1  -1 IH      o3l75 24.22 0.154 r  7.53  46.692   0.001   38    4.0713  0.091  0.097  0.439  0.258   43.635637     0.0028  0.070078  0.000053   8.454   0.001   27.855   0.001  164.128     0.275   4613.802     80.190  10.501   1.653 2456564.85704  2.72 K13SA0Z
cla m  -1  -1 S       o3l76 23.10 0.061 r  6.35  47.295   0.001   54    4.0713  0.060  0.049  0.183  0.195   44.150909     0.0027  0.092835  0.000173   3.468   0.000   51.995   0.005  175.334     0.149  15906.182     44.685  10.921   2.158 2456564.85704  2.73 K13S99Q
cla m  -1  -1 S       o3l77 22.93 0.124 r  6.07  47.526   0.002   28    1.4586  0.038  0.040  0.206  0.132   42.769012     0.0060  0.113085  0.000434  27.342   0.002  189.131   0.000   15.969     1.420   8822.522    400.549  14.674   2.873 2456596.73488  2.53 K13U15Q
res N   3   1 S       o3l78 23.71 0.108 r  6.78  48.364   0.001   33    4.0548  0.037  0.075  0.133  0.157   62.507291     0.0183  0.286532  0.000385  32.857   0.001   15.384   0.000  309.666     0.056  42679.101     10.624  13.230   5.130 2456596.73096  2.51 K13U17B
cla m  -1  -1 S       o3l79 22.81 0.044 r  5.77  50.539   0.001   59    4.0713  0.049  0.051  0.247  0.206   46.296355     0.0049  0.166151  0.000247   8.478   0.001   27.813   0.001  114.041     0.072  93465.973     25.309  11.120   2.032 2456564.85704  2.66 K13SA0A
res N   2   1 S       o3l80 23.82 0.145 r  6.76  50.723   0.002   31    2.3378  0.089  0.120  0.356  0.240   47.751881     0.0420  0.270327  0.001495   3.689   0.001   65.260   0.018  187.036     0.175  27043.911     88.195  10.902   1.346 2456564.85704  2.64 K13SA1A
cla m  -1  -1 S       o3l81 24.36 0.171 r  7.11  53.003   0.001   42    4.3881  0.069  0.055  0.279  0.270   45.592869     0.0040  0.180162  0.000175  24.176   0.001   17.575   0.000  152.171     0.129 103383.190     40.428  11.916   2.210 2456564.84540  2.51 K13SA0R
res N   7   4 S       o3l82 23.93 0.130 r  6.49  54.390   0.001   39    4.3139  0.081  0.083  0.299  0.253   43.656518     0.0053  0.286119  0.000222  24.987   0.001   21.363   0.000  149.909     0.087  97792.622     25.759  14.654   3.040 2456596.73488  2.27 K13U17K
det x  -1  -1 I       o3l83 24.03 0.137 r  6.09  61.206   0.001   45    4.3140  0.083  0.045  0.234  0.139  200.260633     0.4794  0.780657  0.000598  10.652   0.001  191.954   0.000  252.127     0.019  75999.812      2.844  13.584   5.208 2456596.73096  1.91 K13U15T
cla m  -1  -1 S       o3l84 24.41 0.197 r  7.58  47.150   0.001   46    4.2894  0.120  0.071  0.776  0.389   44.012292     0.0028  0.082314  0.000138   1.435   0.000  116.888   0.017  104.703     0.191  12885.584     56.417  12.862   3.966 2456596.72708  2.49 K13U22R
cen x  -1  -1 S       o3o01 23.39 0.064 r 11.95  13.774   0.000   15    1.1440  0.128  0.098  0.199  0.251   22.144885     0.0022  0.378582  0.000055  32.021   0.001   71.547   0.000  170.128     0.077  56631.587      3.387 239.540 -12.008 2456420.93031  8.29 K13J64C
res N   3   2 S       o3o02 23.67 0.075 r  9.11  28.231   0.000   33    3.0748  0.082  0.078  0.260  0.209   39.374069     0.0046  0.294385  0.000093  16.409   0.000   87.178   0.001  127.367     0.026  53578.701      3.239 237.230 -11.123 2456419.94791  4.22 K13J65C
res N   3   2 S       o3o03 23.97 0.105 r  9.22  29.458   0.001   24    3.1481  0.071  0.062  0.254  0.152   39.250205     0.0043  0.286217  0.000113   7.553   0.000  160.616   0.003  117.596     0.037  61734.500      4.372 239.265 -12.607 2456420.93031  3.99 K13J65H
res N   3   2 S       o3o04 23.62 0.077 r  8.79  30.011   0.001   31    3.0748  0.047  0.072  0.157  0.204   39.365888     0.0037  0.249364  0.000079  15.934   0.000   85.239   0.001  174.609     0.036  59751.518      5.166 238.016 -12.350 2456419.95588  3.99 K13J65G
res N   3   2 S       o3o05 24.29 0.139 r  9.44  30.089   0.000   31    3.1237  0.092  0.133  0.527  0.442   39.415893     0.0035  0.256574  0.000083  20.046   0.000   83.102   0.000  186.413     0.039  60701.531      5.409 241.451 -12.778 2456420.95928  3.97 K13J65K
res N   3   2 S       o3o06 23.69 0.086 r  8.82  30.375   0.001   32    3.8196  0.097  0.021  0.222  0.129   39.418766     0.0048  0.232623  0.000082  10.128   0.000  117.150   0.002  130.457     0.033  58250.435      4.936 236.146 -10.369 2456419.93599  3.99 K13J64Z
res N   5   2 S       o3o07 23.86 0.262 r  8.97  30.515   0.001   30    3.0721  0.081  0.071  0.244  0.144   55.427838     0.0084  0.449733  0.000075   8.785   0.000  105.284   0.002  128.377     0.025  55970.924      3.568 236.810 -12.989 2456419.92802  3.91 K13J64F
res N   3   2 S       o3o08 24.21 0.130 r  9.15  31.676   0.001   27    3.0748  0.080  0.094  0.292  0.227   39.353066     0.0061  0.278241  0.000228   8.048   0.000  113.854   0.003   66.190     0.030  47880.167      2.331 238.307 -13.255 2456419.95193  3.83 K13J65E
res N   3   2 S       o3o09 23.23 0.060 r  8.13  31.965   0.001   30    3.0856  0.078  0.066  0.181  0.248   39.402420     0.0045  0.188852  0.000077  24.898   0.000   72.463   0.000  166.440     0.067  56813.648     11.323 237.639 -13.115 2456419.93997  3.90 K13J65B
res N   3   2 S       o3o10 24.11 0.136 r  8.94  32.483   0.001   30    3.0748  0.086  0.099  0.361  0.225   39.389294     0.0041  0.176183  0.000083   8.316   0.000  112.681   0.003  119.247     0.075  55265.609     12.852 238.599 -13.216 2456419.95193  3.69 K13J65F
res N   5   2 S       o3o11 22.94 0.045 r  7.69  33.054   0.001   39    3.0748  0.053  0.068  0.131  0.162   55.246946     0.0078  0.408298  0.000094  11.077   0.000  100.269   0.001  121.916     0.029  53869.544      4.379 238.420 -12.450 2456419.95588  3.53 K13J64K
res N   3   2 S       o3o12 24.12 0.195 r  8.78  33.771   0.001   30    2.0015  0.066  0.090  0.279  0.493   39.520476     0.0055  0.148830  0.000186  10.223   0.000  177.129   0.004   45.891     0.199  53801.641     36.343 236.904 -10.624 2456419.93599  3.57 K13J65A
res N   3   2 S       o3o13 24.26 0.120 r  8.79  34.713   0.001   23    3.1480  0.108  0.072  0.346  0.274   39.295669     0.0095  0.231128  0.000374   7.251   0.000  145.715   0.005   25.418     0.024  44365.798      2.399 243.038 -13.607 2456420.96726  3.51 K13J65L
sca x  -1  -1 S       o3o14 23.54 0.080 r  8.00  35.456   0.001   30    3.8196  0.061  0.052  0.189  0.324  143.295454     0.0707  0.754816  0.000121   8.580   0.000  185.214   0.003   40.672     0.016  54526.351      2.510 237.030 -12.827 2456419.93997  3.30 K13J64O
res N   3   2 S       o3o15 23.48 0.073 r  7.90  35.715   0.001   25    2.0290  0.078  0.069  0.164  0.263   39.371016     0.0043  0.093712  0.000114  13.015   0.001  198.039   0.002   48.589     0.406  58185.937     83.816 237.354 -11.280 2456419.94791  3.51 K13J65D
sca x  -1  -1 S       o3o16 23.92 0.100 r  8.34  35.680   0.001   25    1.9467  0.069  0.079  0.175  0.188   57.387005     0.0358  0.435999  0.000550  13.701   0.001  206.630   0.002   80.117     0.071  64090.071      8.225 239.804 -12.537 2456420.93031  3.42 K13J64P
sca x  -1  -1 S       o3o17 24.31 0.141 r  8.71  35.811   0.001   27    3.1235  0.078  0.079  0.327  0.265   77.568752     0.0150  0.540625  0.000086  10.459   0.000  109.569   0.002  141.101     0.041  58101.816      7.027 241.441 -12.657 2456420.95928  3.23 K13J64R
res N   2   1 S       o3o18 23.56 0.150 r  7.94  36.086   0.001   33    3.9728  0.056  0.052  0.149  0.223   47.789440     0.0059  0.285237  0.000134   8.335   0.000  107.095   0.002   89.117     0.033  48895.481      4.988 236.655 -13.161 2456419.92802  3.40 K13J64E
res N   7   3 S       o3o19 23.84 0.165 r  7.96  38.148   0.001   39    4.3796  0.103  0.071  0.409  0.372   53.051438     0.0059  0.287664  0.000100   7.740   0.000  146.423   0.002   78.987     0.039  52942.510      7.921 242.013 -12.902 2456420.95928  3.18 K13J64N
res N   3   2 S     o3o20PD 21.15 0.020 r  5.27  38.330   0.000  107   12.2164  0.056  0.239  0.182  0.297   39.349611     0.0019  0.183280  0.000018  15.081   0.000  207.496   0.000  122.823     0.011  74308.859      1.517 236.777 -11.987 2456419.93203  3.30 K07J43F
cla m  -1  -1 S       o3o21 23.51 0.123 r  7.53  39.188   0.001   27    2.0016  0.061  0.051  0.192  0.180   46.199942     0.0109  0.189472  0.000507  11.707   0.001   98.218   0.003  184.373     0.165  66058.975     30.938 239.088 -12.633 2456420.93031  3.13 K13J65R
cla m  -1  -1 S       o3o22 24.17 0.110 r  8.12  39.698   0.001   22    1.9466  0.089  0.086  0.197  0.255   40.569913     0.0061  0.021489  0.000160  13.728   0.001  201.598   0.004   39.000     3.316  56038.665    831.924 241.407 -11.576 2456420.96327  3.10 K13J65S
cla m  -1  -1 S       o3o23 24.02 0.120 r  7.93  40.245   0.001   39    4.3825  0.071  0.070  0.223  0.398   41.277028     0.0046  0.063823  0.000307  12.468   0.000  192.071   0.001  334.588     0.072  39328.237     12.937 236.368 -10.629 2456419.93599  3.18 K13J65P
cla m  -1  -1 S       o3o24 24.36 0.153 r  8.26  40.288   0.001   31    3.1235  0.107  0.070  0.692  0.412   42.412897     0.0043  0.080485  0.000371   9.958   0.000  175.121   0.004  116.501     0.214  69833.955     45.876 236.081 -10.613 2456419.93599  3.18 K13J65O
res N   5   3 IH      o3o25 24.13 0.125 r  7.98  40.573   0.001   47    4.3554  0.098  0.102  0.401  0.346   42.354137     0.0031  0.047936  0.000146   7.287   0.000  165.367   0.003   46.974     0.215  48772.843     53.450 242.028 -13.547 2456420.95533  2.98 K13J64M
cla m  -1  -1 S       o3o26 24.15 0.120 r  8.00  40.716   0.002   20    1.9467  0.089  0.085  0.186  0.314   44.256977     0.0146  0.121943  0.001012   8.413   0.000  131.460   0.009   52.671     0.317  43367.500     60.528 238.718 -11.913 2456419.95588  3.13 K13J65Q
res N   3   2 S       o3o27 23.40 0.076 r  7.22  40.970   0.001   32    3.1481  0.068  0.074  0.218  0.278   39.373875     0.0128  0.255578  0.000486  19.815   0.001  214.893   0.001  273.898     0.061  35210.959     24.030 240.951 -11.399 2456420.95126  3.07 K13J65J
cla m  -1  -1 S       o3o28 23.42 0.213 r  7.23  41.164   0.001   38    4.3826  0.067  0.073  0.164  0.232   40.672061     0.0035  0.012120  0.000065  19.640   0.000   79.919   0.000  337.535     1.286   9800.602    338.320 235.992 -11.138 2456419.93599  3.07 K13J65N
det x  -1  -1 IH      o3o29 23.26 0.123 r  7.03  41.486   0.001   42    4.3825  0.080  0.059  0.235  0.239   56.772879     0.0123  0.366981  0.000233  27.672   0.000   73.378   0.000  104.029     0.020  44052.088      1.606 238.808 -12.604 2456419.95588  2.98 K13J64L
cla m  -1  -1 S       o3o30 24.18 0.130 r  7.84  42.413   0.001   22    1.8704  0.107  0.101  0.263  0.259   46.615519     0.0214  0.197741  0.001014   8.573   0.000  170.291   0.008  358.564     0.084  39384.122      6.232 242.132 -12.475 2456420.97139  2.86 K13J65T
det x  -1  -1 S       o3o31 24.38 0.155 r  8.01  42.745   0.001   22    3.1238  0.082  0.087  0.348  0.369   72.268735     0.0158  0.410599  0.000121  50.319   0.001   67.533   0.000  178.059     0.088  58538.395     20.811 240.514 -11.985 2456420.95126  3.08 K13J64D
res N  18  11 I       o3o32 24.13 0.120 r  7.48  45.715   0.001   33    4.3825  0.086  0.078  0.437  0.210   41.725252     0.0034  0.108564  0.000176  18.209   0.000  207.951   0.001  184.474     0.167  97082.078     45.842 236.675 -10.521 2456419.93599  2.92 K13J64G
res N   2   1 S       o3o33 23.99 0.107 r  7.27  46.466   0.001   39    3.8224  0.079  0.077  0.300  0.267   47.767816     0.0053  0.082521  0.000350   7.650   0.000  128.122   0.004  184.676     0.096  78594.613     20.209 237.389 -12.517 2456419.93997  2.69 K13J64J
res N  11   4 I       o3o34 22.70 0.037 r  5.60  50.767   0.001   39    4.3825  0.037  0.049  0.158  0.218   59.196664     0.0276  0.383985  0.000494  13.730   0.001   86.010   0.001   60.096     0.010  34345.556     11.042 237.191 -13.113 2456419.93997  2.51 K13J64H
cla m  -1  -1 S       o3o35 23.89 0.090 r  6.67  52.297   0.002   34    4.2183  0.084  0.085  0.246  0.220   46.778968     0.0046  0.123524  0.000307  11.205   0.001   92.147   0.002  308.676     0.363 108533.545    116.731 236.087 -12.921 2456419.92802  2.51 K13J65M
sca x  -1  -1 S       o3o36 23.73 0.090 r  6.09  57.342   0.003   28    4.3796  0.066  0.057  0.208  0.181   49.012258     0.0415  0.544383  0.000564  34.878   0.001   71.569   0.000   31.598     0.065  29088.893     46.804 241.743 -14.215 2456420.95533  2.33 K13J64Q
cla m  -1  -1 S       o3o51 22.75 0.037 r  6.49  41.765   0.001   28    2.0205  0.059  0.048  0.151  0.103   46.392265     0.0102  0.128142  0.000703  10.498   0.001  104.554   0.004   90.450     0.317  45436.076     70.219 239.020 -12.538 2456420.93031  2.98 K13J67X
cen x  -1  -1 S       o4h01 22.74 0.119 r 10.29  17.756   0.000   28    1.4667  0.037  0.078  0.167  0.181   23.196259     0.0089  0.377907  0.000435  21.319   0.000   18.934   0.000   82.177     0.020  60878.238      0.588  25.370  14.904 2456952.79873  6.93 K14UM5J
cen x  -1  -1 S       o4h02 24.33 0.155 r 11.47  19.526   0.001   16    1.9415  0.089  0.107  0.325  0.324   27.954961     0.0049  0.440821  0.000110  12.242   0.000   17.121   0.000  303.626     0.016  52693.447      0.462  27.007  14.277 2456952.80668  6.30 K14UM9G
sca x  -1  -1 S       o4h03 22.69 0.213 r  9.55  20.758   0.000   30    2.3296  0.030  0.028  0.106  0.074   49.901041     0.0281  0.779420  0.000141   5.679   0.000  228.170   0.001   62.709     0.003  52700.242      0.442  22.249  11.841 2456952.92102  6.02 K14UM9Q
sca x  -1  -1 SH      o4h04 24.59 0.160 r 11.23  21.916   0.001   15    2.9378  0.246  0.130  0.400  0.221   35.028185     0.0076  0.376088  0.000120  31.276   0.000   26.001   0.000   12.605     0.017  57680.566      1.515  26.859  13.625 2456952.80273  5.82 K14UM9A
res N   3   2 S       o4h05 22.25 0.038 r  8.04  26.368   0.000   41    3.1020  0.081  0.037  0.324  0.106   39.634266     0.0026  0.335449  0.000036  15.970   0.000   15.272   0.000    3.100     0.020  56315.278      2.344  20.568  11.260 2456952.93319  4.65 K14UM9X
res N   3   2 S       o4h06 24.30 0.185 r  9.79  28.435   0.001   25    1.2838  0.120  0.094  0.230  0.112   39.623969     0.0159  0.297198  0.000637   4.245   0.001  252.456   0.007  161.300     0.264  60204.888     32.659  26.191  14.056 2456952.79484  4.20 K14UM8U
res N   3   2 S       o4h07 22.28 0.020 r  7.68  28.932   0.000   98    2.3269  0.040  0.032  0.252  0.281   39.647797     0.0024  0.275809  0.000059   9.500   0.000  232.656   0.001  170.531     0.041  59062.974      5.551  24.756  14.679 2456952.78665  4.29 K10TI2J
res N   3   2 S     o4h08PD 23.65 0.120 r  8.77  30.946   0.000   50   11.2231  0.093  0.119  0.326  0.571   39.540258     0.0021  0.218903  0.000034  10.288   0.000   14.099   0.000    7.083     0.005  55614.180      0.830  26.355  13.932 2456952.79484  4.11 K04U10S
res N   3   2 S       o4h09 23.48 0.082 r  8.49  31.755   0.000   50   11.2087  0.078  0.046  0.078  0.495   39.488690     0.0023  0.228076  0.000031  10.135   0.000    4.754   0.000  348.581     0.008  51234.667      1.247  25.584  15.288 2456952.79873  4.02 K14UM8V
res N   3   2 S       o4h10 24.00 0.100 r  9.00  31.635   0.000   35    3.4735  0.077  0.056  0.169  0.221   39.476685     0.0029  0.217162  0.000116   6.861   0.000  232.060   0.002  182.096     0.062  61683.268      9.256  21.664  12.595 2456952.92490  3.93 K14UM9U
res N   3   2 S       o4h11 23.55 0.070 r  8.25  33.919   0.000   47    4.0630  0.096  0.055  0.166  0.080   39.449277     0.0025  0.161017  0.000079  10.087   0.000    3.321   0.001  348.636     0.036  50689.016      6.023  22.540  13.787 2456952.91713  3.83 K14UM9O
res N   4   3 S       o4h12 24.37 0.184 r  9.06  34.085   0.000   50    4.0603  0.071  0.116  0.226  0.238   36.418161     0.0021  0.128053  0.000119   4.583   0.000  263.778   0.004   58.879     0.026  45001.899      3.129  25.870  14.830 2456952.79873  3.78 K14UM8W
res N   4   3 S       o4h13 23.54 0.074 r  8.18  34.480   0.000   46    2.4114  0.072  0.093  0.164  0.140   36.394195     0.0040  0.145136  0.000395   6.848   0.000  358.279   0.002  108.583     0.044  70533.124      2.451  26.535  14.936 2456952.80668  3.73 K14UM9D
res N   5   2 S       o4h14 23.18 0.083 r  7.95  33.359   0.000   42    3.4735  0.076  0.038  0.138  0.150   55.260678     0.0048  0.398085  0.000050   3.902   0.000  254.735   0.004  137.976     0.041  58302.781      6.637  21.490  12.351 2456952.92490  3.67 K14UM9S
res N   2   1 S       o4h15 23.94 0.210 r  8.81  32.713   0.000   43    4.0577  0.065  0.049  0.286  0.348   47.627483     0.0050  0.325848  0.000083   3.110   0.000  282.647   0.006   82.688     0.023  53322.882      3.297  24.582  13.547 2456952.78248  3.76 K14UM8H
res N   3   2 S       o4h16 23.96 0.097 r  8.55  34.738   0.001   30    3.2520  0.096  0.079  0.176  0.215   39.448625     0.0042  0.131362  0.000167  43.449   0.001  208.654   0.000  146.803     0.104  51551.923     19.050  21.544  13.016 2456952.92490  3.87 K14UM9T
res N   3   2 S       o4h17 24.44 0.177 r  8.89  36.099   0.000   35    4.0577  0.056  0.043  0.201  0.252   39.570055     0.0033  0.123251  0.000151   6.832   0.000    7.908   0.001  330.708     0.049  46941.657      8.293  25.397  13.170 2456952.79094  3.45 K14UM8O
res N   4   3 S       o4h18 23.11 0.054 r  7.35  37.840   0.001   43    2.3268  0.051  0.032  0.141  0.075   36.352354     0.0075  0.166641  0.000497  20.665   0.001   22.515   0.000  254.129     0.083  35849.544     23.109  26.476  13.825 2456952.80273  3.47 K14UM8X
cla m  -1  -1 S       o4h19 23.23 0.061 r  7.43  38.083   0.001   44    3.7544  0.036  0.050  0.156  0.185   43.523586     0.0032  0.127213  0.000056  10.692   0.000  233.543   0.001  168.127     0.073  59668.335     16.182  26.243  15.611 2456952.79873  3.40 K14UM5K
cla m  -1  -1 S       o4h20 23.03 0.069 r  7.24  37.945   0.001   51    3.9974  0.033  0.064  0.113  0.148   46.342329     0.0035  0.198921  0.000079   7.954   0.000  225.127   0.001  189.407     0.045  63240.768      8.969  22.144  12.304 2456952.92490  3.35 K14UM5L
det x  -1  -1 S       o4h21 23.75 0.103 r  7.98  37.880   0.000   43    4.0604  0.049  0.028  0.111  0.136   54.977396     0.0046  0.311246  0.000050   3.469   0.000  262.223   0.005  128.415     0.033  57619.752      6.736  24.384  13.272 2456952.77847  3.31 K14UM8G
res N  15   4 I       o4h22 24.25 0.300 r  8.44  38.129   0.001   45    4.2924  0.102  0.029  0.240  0.107   72.398790     0.0118  0.498662  0.000100  27.694   0.000  210.238   0.000  205.036     0.018  62790.356      2.994  21.773  12.287 2456952.92490  3.37 K14UM9V
cla m  -1  -1 S       o4h23 24.30 0.168 r  8.20  40.895   0.001   32    2.3269  0.046  0.062  0.202  0.163   42.911075     0.0121  0.095050  0.001574  13.890   0.001  221.487   0.001  231.618     0.444  72808.782     78.216  25.031  13.953 2456952.78248  3.23 K14UM8J
res N  13   5 S       o4h24 23.71 0.090 r  7.90  38.191   0.001   42    4.0630  0.085  0.071  0.155  0.162   56.921254     0.0055  0.329063  0.000056   7.434   0.000  357.236   0.001   29.040     0.033  56823.503      6.878  23.313  13.786 2456952.76990  3.31 K14UM8B
cla m  -1  -1 S       o4h25 24.36 0.159 r  8.28  40.629   0.001   41    4.0630  0.045  0.064  0.184  0.191   42.712913     0.0035  0.068616  0.000168   2.339   0.000  295.658   0.011   42.373     0.118  45085.780     27.045  22.724  12.085 2456952.90934  3.32 K14UM9K
res N   3   2 S       o4h26 24.49 0.181 r  8.36  41.191   0.001   35    4.0602  0.037  0.044  0.173  0.252   39.559685     0.0060  0.263308  0.000213   4.092   0.000  353.426   0.005  282.832     0.027  35733.658     10.946  27.012  13.813 2456952.80273  3.23 K14UM9B
res N   7   4 S       o4h27 24.26 0.161 r  8.44  38.285   0.001   37    3.4080  0.169  0.177  0.360  0.390   43.661148     0.0031  0.133090  0.000185   4.201   0.000  244.933   0.005  166.523     0.186  62631.987     40.155  23.154  12.583 2456952.91325  3.26 K14UM9M
cla m  -1  -1 S       o4h28 24.10 0.130 r  7.98  41.093   0.002   27    1.5297  0.022  0.064  0.155  0.107   43.350637     0.0035  0.052090  0.000082   2.558   0.001  327.821   0.024   59.998     2.712  56541.649    705.938  26.494  13.414 2456952.80273  3.19 K14UM8Y
cla i  -1  -1 S       o4h29 23.31 0.064 r  7.30  40.065   0.001   43    2.3270  0.078  0.096  0.103  0.113   38.641277     0.0026  0.037009  0.000111  29.532   0.001  210.882   0.000  350.701     1.228  99427.824    298.788  24.563  12.438 2456952.77847  3.32 K14UM5H
res N   9   5 SH      o4h31 23.25 0.064 r  7.21  40.149   0.001   45    4.0630  0.055  0.038  0.197  0.173   44.480486     0.0028  0.098372  0.000059  18.295   0.000   15.151   0.000    0.431     0.112  54742.635     27.495  21.068  12.110 2456952.93708  3.24 K14UM5M
res N   8   3 S       o4h32 24.23 0.180 r  8.25  39.721   0.001   33    4.0605  0.072  0.090  0.116  0.187   57.935212     0.0097  0.402251  0.000171   8.798   0.000  232.602   0.001  210.601     0.023  67780.038      2.526  23.624  14.062 2456952.77410  3.19 K14UM8E
cla m  -1  -1 S       o4h33 23.91 0.165 r  7.80  40.892   0.001   37    4.2897  0.069  0.021  0.225  0.136   46.581802     0.0035  0.142064  0.000127   5.082   0.000  255.887   0.004  167.383     0.085  65512.493     19.283  24.788  14.437 2456952.78665  3.18 K14UM8L
cla m  -1  -1 S       o4h34 23.98 0.114 r  7.77  41.940   0.001   44    4.0603  0.100  0.074  0.215  0.284   42.917669     0.0028  0.035165  0.000174   6.012   0.000  239.568   0.003  201.208     0.253  70666.816     64.806  26.549  14.257 2456952.80668  3.11 K14UM9E
cla m  -1  -1 S       o4h36 24.54 0.235 r  8.25  42.545   0.002   20    1.3686  0.037  0.056  0.114  0.103   41.665957     0.0189  0.049085  0.003549  11.857   0.002  211.997   0.001   53.583     2.354  26164.927    652.952  21.170  10.810 2456952.93319  3.07 K14UM9Z
res N  10   7 S       o4h37 24.09 0.130 r  7.91  41.568   0.001   29    2.3268  0.045  0.110  0.154  0.234   38.153521     0.0028  0.092221  0.000414  19.457   0.001  217.974   0.001  338.756     1.091  96317.995    259.704  26.863  14.174 2456952.80668  3.10 K14UM9F
cla m  -1  -1 S       o4h38 24.17 0.156 r  7.85  42.895   0.002   19    2.4413  0.037  0.040  0.107  0.103   42.661959     0.0306  0.097530  0.003095   2.580   0.001  252.048   0.022   34.910     0.355  32192.791    125.328  23.121  11.713 2456952.90934  3.08 K14UM9L
res N   9   1 S       o4h39 23.21 0.054 r  7.13  40.446   0.001   43    4.0630  0.052  0.051  0.108  0.069  129.924399     0.0435  0.695175  0.000109  26.468   0.000   16.258   0.000  351.259     0.018  53342.961      3.284  21.299  13.653 2456952.92878  3.10 K07Th4C
res N   8   3 IH      o4h40 23.66 0.179 r  7.23  44.091   0.001   49    4.2897  0.055  0.105  0.196  0.227   58.053135     0.0101  0.353779  0.000221   7.683   0.000    4.775   0.001   88.283     0.022  71440.221      1.950  25.120  13.808 2456952.78248  3.04 K14UM8K
cla m  -1  -1 S       o4h41 24.55 0.167 r  8.19  43.285   0.001   29    2.3268  0.074  0.032  0.155  0.119   43.966182     0.0069  0.072799  0.001148   8.397   0.001  358.922   0.004  113.371     0.153  78719.147     14.035  26.499  15.748 2456952.81107  2.99 K14UM9H
cla m  -1  -1 S       o4h42 24.21 0.134 r  7.72  44.638   0.001   41    4.2897  0.072  0.061  0.137  0.229   45.537170     0.0049  0.112571  0.000280   3.834   0.000  337.687   0.006  325.606     0.029  34038.331      9.243  26.383  14.208 2456952.80668  2.95 K14UM9C
res N   2   1 S       o4h43 24.07 0.137 r  7.62  44.253   0.001   42    4.2242  0.068  0.068  0.215  0.214   47.941188     0.0110  0.325327  0.000266   7.165   0.000    3.823   0.002  290.089     0.013  37360.780      6.392  26.069  14.173 2456952.79484  2.96 K14UM8S
cla m  -1  -1 I       o4h44 24.00 0.100 r  7.33  46.596   0.001   40    4.0604  0.147  0.173  0.236  0.245   43.531599     0.0035  0.141153  0.000252   2.586   0.000  309.627   0.013  204.463     0.071  89830.314     22.012  24.431  12.936 2456952.82309  2.80 K13P76S
cla m  -1  -1 S       o4h45 23.09 0.050 r  6.63  44.308   0.001   59    4.0631  0.051  0.081  0.143  0.198   43.361976     0.0039  0.129642  0.000249   3.662   0.000  343.412   0.006  294.865     0.042  30209.998     14.861  22.319  12.036 2456952.90934  2.96 K14UM5D
cla m  -1  -1 S       o4h46 24.17 0.172 r  7.93  42.217   0.001   33    3.9974  0.100  0.076  0.290  0.262   45.115039     0.0053  0.119304  0.000255   2.135   0.000  289.482   0.015   33.274     0.054  41080.041      9.160  23.385  12.097 2456952.94492  2.92 K14UN0C
cla o  -1  -1 S       o4h47 23.73 0.098 r  7.16  45.501   0.001   48    4.2897  0.047  0.094  0.146  0.201   48.823976     0.0049  0.097100  0.000262   3.438   0.000  287.525   0.009   52.213     0.117  42588.323     29.504  26.071  14.472 2456952.79484  2.89 K14UM8T
cla m  -1  -1 SH      o4h48 23.54 0.080 r  6.80  47.246   0.001   52   16.1970  0.067  0.048  0.161  0.113   42.081747     0.0024  0.155023  0.000048   6.911   0.000    0.601   0.001  241.566     0.012  19059.122      3.761  26.169  14.487 2456952.79484  2.84 K01RE3Y
cla m  -1  -1 S       o4h49 23.99 0.168 r  7.33  46.452   0.001   36    4.0604  0.070  0.047  0.245  0.196   42.444529     0.0029  0.128638  0.000229   3.406   0.000  339.513   0.009  191.298     0.108  94022.966     30.601  25.752  13.493 2456952.79093  2.89 K14UM8P
cla m  -1  -1 S       o4h50 22.67 0.037 r  5.99  46.561   0.001   57    4.0631  0.042  0.104  0.098  0.208   43.711338     0.0026  0.066182  0.000058   4.491   0.000  241.453   0.005  333.023     0.263   7290.497     77.099  22.388  12.291 2456952.90934  2.83 K14UM5E
cla m  -1  -1 S       o4h51 23.93 0.180 r  7.35  45.624   0.001   40    4.0604  0.124  0.129  0.242  0.274   44.952443     0.0028  0.047482  0.000283   5.492   0.001  353.682   0.004  144.549     0.117  89267.637     36.777  24.082  13.369 2456952.76990  2.85 K14UM8C
res N   7   4 S       o4h52 24.66 0.210 r  7.94  47.098   0.001   28    4.2241  0.062  0.063  0.137  0.252   43.677491     0.0052  0.125732  0.000312   4.144   0.000  266.421   0.007  348.401     0.147  20983.211     44.824  25.522  14.412 2456952.79484  2.74 K14UM8Q
res N   2   1 S       o4h53 24.31 0.150 r  7.03  53.298   0.002   30    2.2639  0.037  0.049  0.148  0.169   47.724733     0.0197  0.170335  0.001110  14.607   0.001    6.998   0.002  158.618     0.450  99131.286    157.361  21.349  14.028 2456952.92878  2.49 K14UM9W
res N   2   1 S       o4h54 24.63 0.212 r  7.12  56.292   0.001   37    4.0630  0.080  0.035  0.414  0.181   47.628533     0.0057  0.213753  0.000267   3.403   0.001  343.998   0.010  193.733     0.135 104241.330     45.252  20.742  11.100 2456952.93319  2.35 K14UM9Y
det x  -1  -1 I       o4h55 24.16 0.144 r  5.99  65.513   0.001   36    4.2897  0.083  0.055  0.149  0.173   54.891214     0.0227  0.330586  0.000501   6.996   0.001  246.167   0.006    0.516     0.112  11400.735     56.010  23.375  14.593 2456952.77410  2.13 K14UM8D
res N   5   2 S       o4h56 24.63 0.191 r  7.89  47.202   0.001   26    3.9975  0.059  0.116  0.258  0.174   55.413839     0.0120  0.237022  0.000364  23.156   0.001  213.671   0.000  233.942     0.050  73977.061      7.534  22.165  13.144 2456952.92489  2.82 K14UN1O
res N   5   2 S       o4h65 24.11 0.113 r  6.40  58.814   0.001   38    4.0630  0.084  0.065  0.195  0.123   55.333326     0.0157  0.231957  0.000598  12.705   0.001   10.456   0.001  131.554     0.075  95740.742     42.726  20.497  11.811 2456952.93707  2.33 K14UN0A
sca x  -1  -1 S     o4h67PD 23.07 0.044 r  9.49  22.886   0.000   36    8.4053  0.066  0.067  0.209  0.358   38.083254     0.0026  0.654259  0.000020   4.960   0.000  237.589   0.001   52.766     0.002  51541.071      0.042  21.635  12.120 2456952.92102  5.47 K06QI0P
res N   3   2 S       o4h68 24.57 0.200 r 10.13  27.878   0.000   29    2.3269  0.142  0.080  0.307  0.318   39.308853     0.0031  0.290814  0.000047   4.888   0.000  271.402   0.005  117.813     0.078  57050.392     10.142  24.869  15.173 2456952.78665  4.58 K14UM8M
res N   3   2 S     o4h69PD 22.38 0.062 r  7.68  29.635   0.000   86   20.1236  0.050  0.028  0.444  0.194   39.638806     0.0020  0.263095  0.000030   4.835   0.000  342.069   0.000   25.142     0.002  53878.251      0.355  25.133  14.323 2456952.78248  4.17 J95Q09Y
res N   3   2 S       o4h70 22.70 0.044 r  7.77  31.211   0.001   30    2.4115  0.060  0.033  0.145  0.103   39.548314     0.0053  0.220296  0.000283  12.602   0.001    8.311   0.001   40.894     0.191  60285.275     29.210  24.097  14.751 2456952.77410  4.04 K14UM8F
res N   3   2 S       o4h71 23.88 0.148 r  8.77  32.606   0.001   32    2.3269  0.073  0.074  0.201  0.140   39.575171     0.0094  0.213182  0.000541   2.649   0.000  308.883   0.016  122.801     0.163  63873.444     22.468  26.720  13.917 2456952.80273  3.85 K14UM8Z
cla i  -1  -1 S       o4h72 24.13 0.128 r  8.69  35.116   0.000   51    4.0603  0.062  0.061  0.177  0.130   38.941640     0.0024  0.098341  0.000047   8.933   0.000  231.931   0.001  154.279     0.073  56394.737     14.581  25.891  14.547 2456952.79484  3.59 K14UM8R
res N  17   8 IH      o4h73 23.89 0.090 r  8.24  36.668   0.001   32    3.9976  0.130  0.062  0.186  0.193   49.675999     0.0057  0.276738  0.000096  11.489   0.000    3.057   0.001   46.804     0.034  61831.171      6.360  20.986  13.543 2456952.94103  3.38 K14UN0B
cla m  -1  -1 S       o4h74 23.86 0.099 r  7.96  38.932   0.001   27    3.0993  0.076  0.044  0.375  0.127   41.384951     0.0041  0.096186  0.000412  21.022   0.001  222.443   0.000  223.832     0.189  69807.196     36.803  26.909  16.033 2456952.81107  3.37 K14UM9J
cla m  -1  -1 S       o4h75 23.37 0.113 r  7.46  39.003   0.001   39    2.3460  0.045  0.066  0.202  0.227   45.873742     0.0126  0.172973  0.000807  24.022   0.001   18.525   0.000   46.501     0.379  64845.938     76.983  24.953  15.306 2456952.78665  3.36 K14UM8N
res N   3   2 S     o4h76PD 22.84 0.062 r  6.42  43.988   0.001   64   15.9677  0.047  0.014  0.099  0.081   39.336147     0.0016  0.296203  0.000026  19.245   0.000   20.564   0.000  240.002     0.005  32445.766      2.164  25.492  13.615 2456952.79094  3.07 K01RE3X
cla m  -1  -1 I       o4h77 24.38 0.140 r  7.62  47.358   0.001   47    4.0631  0.164  0.062  0.355  0.177   45.667084     0.0056  0.175083  0.000306   5.824   0.001  232.927   0.003  263.428     0.041  85866.395     16.882  21.633  12.129 2456952.92102  2.95 K14UM9P
cla m  -1  -1 S       o4h78 24.44 0.180 r  7.85  45.611   0.002   30    2.3351  0.029  0.087  0.256  0.344   43.771039     0.0106  0.065164  0.002433   7.034   0.001  350.663   0.006  169.448     1.941  94331.663    574.161  23.386  14.351 2456952.77410  3.00 K14UN1K
