# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.1 -0.7 17.1
#
mag_error= 0.20 0.34 23.1 0.0 23.4 -0.6
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.0 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.7043254  22.9666500   2.2559040   0.5284785 
#
# Limiting magnitude of the block
mag_lim= 22.37
#
