# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.6 6.6 40.0 14.0
#
mag_error= 0.06 0.26 23.5 0.3 23.3 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.5 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8243651  23.5274400   1.1549520   0.4392962 
#
# Limiting magnitude of the block
mag_lim= 23.24
#
