# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50     10.36   -20.655    19.335
#
mag_error= 0.026 0.17 24.9 0.3 24.3 -0.3
#
phot_frac= 0.026 0.156 0.818
#
track_frac= 0.965 24.544 -1.494
#
filter= r
#
rates=  0.50  1.00                                                            
function= square
square_param=    1.00177896       3.54992263E-02   24.6771965    8.01343620E-02
# Goodness of fit (reduced chi^2):   1.220
# Limiting magnitude of the block
mag_lim= 24.59
#
rates=  1.00  6.00                                                         
function= square
square_param=   0.910572529       1.46200368E-02   24.6077938   0.119519040
# Goodness of fit (reduced chi^2):   0.847
# Limiting magnitude of the block
mag_lim= 24.60
#
rates=  6.00 10.36                                                         
function= square
square_param=   0.881355107       1.36201698E-02   24.4823380   0.129530221
# Goodness of fit (reduced chi^2):   1.038
# Limiting magnitude of the block
mag_lim= 24.48
#
