# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3    15.0   -23.0    22.0
#
mag_error= 0.06 0.24 24.6 -0.01 24.4 -0.6
#
phot_frac= 0.090 0.179 0.731
#
track_frac= 1.0 25.35 -5.00
#
filter= r
#
rates=  0.50  2.00                                                            
function= square
square_param=   0.935312152       8.83434433E-03   24.6528168      0.176062375    
# Goodness of fit (reduced chi^2):   0.749
#
# Limiting magnitude of the block
mag_lim= 24.66
#
rates=  2.00  6.00                                                            
function= double
double_param=   0.902244687       24.7926483      0.285338759      0.769840360    
# Goodness of fit (reduced chi^2):   0.833
#
# Limiting magnitude of the block
#mag_lim= 24.64
mag_lim= 24.67
#
rates=  6.00  8.00                                                            
function= square
square_param=   0.899700284       1.00836307E-02   24.5681419      0.171323597    
# Goodness of fit (reduced chi^2):   0.600
#
# Limiting magnitude of the block
mag_lim= 24.55
#
rates=  8.00 10.00                                                            
function= square
square_param=   0.893210411       1.13223456E-02   24.5112667      0.166278049    
# Goodness of fit (reduced chi^2):   0.496
#
# Limiting magnitude of the block
#mag_lim= 24.49
mag_lim= 24.39
#
rates= 10.00 12.00                                                            
function= square
square_param=   0.878397822       1.13094356E-02   24.4453583      0.166974485    
# Goodness of fit (reduced chi^2):   0.879
#
# Limiting magnitude of the block
#mag_lim= 24.42
mag_lim= 24.32
#
rates= 12.00 15.00                                                            
function= square
square_param=   0.866272926       1.40404310E-02   24.3540421      0.167420089    
# Goodness of fit (reduced chi^2):   0.633
#
# Limiting magnitude of the block
#mag_lim= 24.31
mag_lim= 24.21
#
