# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.1 9.1 17.0
#
mag_error= 0.05 0.31 24.86 0.4 24.16 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 24.5 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.7695928  24.4581400   0.7177849   0.2430487 
#
# Limiting magnitude of the block
mag_lim= 24.26
#
