# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.8     6.2     23.6    18.0
#
mag_error= 0.030 0.28 24.0 0.9 23.3 -0.1
#
phot_frac= 1.000 0.0 0.0
#
track_frac= 1.0 22.1 -0.25
#
filter= r
#
rates=  0.00 20.00                                                            
function= double
double_param=    0.901   23.865  0.799  0.244
#
# Limiting magnitude of the block
mag_lim= 23.73
