
Survey Simulator, version 2.0

This source code is provided as is, with no warranty of any kind.  By using any
of these codes the user takes full responsiblity for any damage to system, and
for any scientific conclusion drawn.

This software is released under the the terms of the EUropean Union Public
Licence v1.1 (EUPL v.1.1). See files eupl1.1.-en_0_0.pdf (Preamble) and
eupl1.1.-licence-en_0.pdf (detailed description of the licence).

The primary contact for the Survey Simulator code is:

Jean-Marc Petit: Jean-Marc.Petit@normalesup.org


