
README.allrsurveys

COMBINED SURVEY ANALYSIS

This subdir contains the COMBINED OSSOS, CFEPS, HiLat and Mike A surveys,
limited to detections acquired with the 'r' filter.
Mostly this is the union of the detection lists for all surveys and the
union of all the block characterizations into a single pointing-list file.

This subdir provides a sample that avoids the problem of multiple bands at
detections mentioned in All_Surveys. This is done at the expense of dropping
most of CFEPS objects, only keeping L3h objects, and cnosequantly decreasing
the surveyed area. But the avoids the complication of having to deal with
magnitudes in different bands and the effect of unknown colors.

--------------------------------------------------------------------------------

This directory contains the pointing history, efficiency functions for each
block, and the list of detected objects, in two files for all surveys
(All_r_Surveys.detections and All_r_Surveys.CDS).

The content of this directory is:

All_r_Surveys
  \---- README.allsurveys (this file)  Describes content of the directory
   \--------- README.format            Describes format of a survey "block"
    \-------- pointings.list           List of pointings and times of the
    |                                  survey, often grouped into chunks.
     \------- LnX-smooth.eff           Efficiency function for CFEPS block.
      \------ presurvey-smooth.eff     Efficiency function for presurvey
       \----- HLn*-smooth.eff          Efficiency function for HiLat
        \---- ma*.eff                  Efficiency function for Mike A.
         \--- 201ySn.eff               Efficiency functions for OSSOS blocks,
         |                             where y gives the year (201y), S (a
         |                             single letter) semester, and n the
         |                             block name (eg, E, O, L, H)
          \- All_r_Surveys_B.detections  List of objects really detected in
          |                            OSSOS, MA, CFEPS and HiLat, with their
          |                            dynamical class if known, magnitude at
          |                            detection, rate of motion,
          |                            H mag, and more.
           \- All_r_Surveys_B.CDS      Same as All_r_Surveys_v11.detections,
	                               in CDS format.

--------------------------------------------------------------------------------
