# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 4.6 0.6 26.3
#
mag_error= 0.04 0.32 24.1 0.2 23.1 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.5 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8000000  23.5000000   0.6000000   0.4000000 
#
# Limiting magnitude of the block
mag_lim= 23.28
#
