# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.3 -19.6 15.7
#
mag_error= 0.05 0.31 23.9 0.1 23.2 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.6 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8074985  23.5546300   0.6844909   0.2533396 
#
# Limiting magnitude of the block
mag_lim= 23.38
#
