# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3    15.0   -23.0    22.0
#
mag_error= 0.06 0.088 23.65 -0.09 24.5 -0.16
#
phot_frac= 0.176 0.162 0.662
#
#track_frac= 0.9865 25.35 -5.00
track_frac= 1. 25.5 -5.00
#
filter= r
#
rates=  0.50  2.00                                                            
function= square
square_param=   0.959340930       6.62358711E-03   25.3835297      0.206354752    
# Goodness of fit (reduced chi^2):   1.842
#
# Limiting magnitude of the block
mag_lim= 25.39
#
rates=  2.00  6.00                                                            
function= square
square_param=   0.935269296       7.23091885E-03   25.3351059      0.198516250    
# Goodness of fit (reduced chi^2):   0.994
#
# Limiting magnitude of the block
#mag_lim= 25.33
mag_lim= 25.15
#
rates=  6.00  8.00                                                            
function= square
square_param=   0.916525841       7.48339947E-03   25.2458649      0.186383575    
# Goodness of fit (reduced chi^2):   1.105
#
# Limiting magnitude of the block
mag_lim= 25.23
#
rates=  8.00 10.00                                                            
function= square
square_param=   0.907858610       9.18652676E-03   25.1958694      0.181990102    
# Goodness of fit (reduced chi^2):   1.180
#
# Limiting magnitude of the block
#mag_lim= 25.17
mag_lim= 25.07
#
rates= 10.00 12.00                                                            
function= square
square_param=   0.896520257       9.09573119E-03   25.1039543      0.170556724    
# Goodness of fit (reduced chi^2):   1.060
#
# Limiting magnitude of the block
#mag_lim= 25.07
mag_lim= 24.97
#
rates= 12.00 15.00                                                            
function= square
square_param=   0.871073961       1.04473457E-02   24.9980659      0.169737995    
# Goodness of fit (reduced chi^2):   0.928
#
# Limiting magnitude of the block
#mag_lim= 24.95
mag_lim= 24.85
#
