# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3    15.0   -23.0    22.0
#
mag_error= 0.02  0.22  25.0  -0.02  24.5  -0.2
#
phot_frac= 0.129 0.279 0.592
#
#track_frac= 0.9865 25.35 -5.00
track_frac= 1. 25.5 -5.00
#
filter= r
#
rates=  0.50  2.00                                                            
function= square
square_param=   0.952559114       7.21653039E-03   25.2269707      0.151720747    
# Goodness of fit (reduced chi^2):   1.411
#
# Limiting magnitude of the block
mag_lim= 25.23
#
rates=  2.00  6.00                                                            
function= square
square_param=   0.930487275       9.34686325E-03   25.1766472      0.171281680    
# Goodness of fit (reduced chi^2):   0.790
#
# Limiting magnitude of the block
#mag_lim= 25.16
mag_lim= 25.15
#
rates=  6.00  8.00                                                            
function= square
square_param=   0.909285843       1.10610612E-02   25.0602646      0.155915767    
# Goodness of fit (reduced chi^2):   1.511
#
# Limiting magnitude of the block
mag_lim= 25.03
#
rates=  8.00 10.00                                                            
function= square
square_param=   0.889755666       1.15875900E-02   24.9648933      0.160667822    
# Goodness of fit (reduced chi^2):   1.838
#
# Limiting magnitude of the block
#mag_lim= 24.92
mag_lim= 24.82
#
rates= 10.00 12.00                                                            
function= square
square_param=   0.877756357       1.17960759E-02   24.8429909      0.153235033    
# Goodness of fit (reduced chi^2):   2.457
#
# Limiting magnitude of the block
#mag_lim= 24.80
mag_lim= 24.70
#
rates= 12.00 15.00                                                            
function= square
square_param=   0.852235436       1.44369807E-02   24.6762257      0.158442006    
# Goodness of fit (reduced chi^2):   1.905
#
# Limiting magnitude of the block
#mag_lim= 24.61
mag_lim= 24.51
#
