# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3    15.0   20.0    22.0
#
mag_error= 0.035 0.21 24.4 -0.05 24.8 -0.4
#
phot_frac= 0.129 0.279 0.592
#
track_frac= 0.9865 25.35 -5.00
#
filter= r
#
rates=  0.50  2.00                                                            
function= square
square_param=   0.947899103       1.17114708E-02   24.7796631      0.183700129    
# Goodness of fit (reduced chi^2):   2.188
#
# Limiting magnitude of the block
mag_lim= 24.77
#
rates=  2.00  5.00                                                            
function= square
square_param=   0.926963389       1.31419227E-02   24.7708035      0.178037807    
# Goodness of fit (reduced chi^2):   1.311
#
# Limiting magnitude of the block
#mag_lim= 24.74
mag_lim= 24.80
#
rates=  5.00  8.00                                                            
function= square
square_param=   0.898972332       1.24170277E-02   24.6998901      0.174402624    
# Goodness of fit (reduced chi^2):   0.726
#
# Limiting magnitude of the block
mag_lim= 24.66
#
rates=  8.00 10.00                                                            
function= square
square_param=   0.877519727       1.25099272E-02   24.6331863      0.174904048    
# Goodness of fit (reduced chi^2):   0.840
#
# Limiting magnitude of the block
#mag_lim= 24.59
mag_lim= 24.49
#
rates= 10.00 12.00                                                            
function= square
square_param=   0.860023141       1.24099599E-02   24.5626755      0.177125990    
# Goodness of fit (reduced chi^2):   0.418
#
# Limiting magnitude of the block
#mag_lim= 24.51
mag_lim= 24.41
#
rates= 12.00 15.00                                                            
function= double
double_param=   0.825767696       24.6297474      0.910857081      0.311173081    
# Goodness of fit (reduced chi^2):   2.340
#
# Limiting magnitude of the block
#mag_lim= 24.42
mag_lim= 24.32
#
