# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3    15.0   12.0    20.0
#
mag_error= 0.020 0.12 23.8 -0.14 24.7 -0.34
#
phot_frac= 0.073 0.364 0.563
#
track_frac= 1.0 25.35 -5.00
#
filter= r
#
rates=  0.50  2.00                                                            
function= square
square_param=   0.938154340       1.07404441E-02   24.9222641      0.156125039    
# Goodness of fit (reduced chi^2):   0.967
#
# Limiting magnitude of the block
mag_lim= 24.91
#
rates=  2.00  6.00                                                            
function= square
square_param=   0.916795731       1.27213169E-02   24.9023361      0.148992002    
# Goodness of fit (reduced chi^2):   0.269
#
# Limiting magnitude of the block
mag_lim= 24.87
#
rates=  6.00  8.00                                                            
function= square
square_param=   0.890322566       1.30775571E-02   24.8419151      0.148460299    
# Goodness of fit (reduced chi^2):   0.696
#
# Limiting magnitude of the block
mag_lim= 24.79
#
rates=  8.00 10.00                                                            
function= square
square_param=   0.881018519       1.35978991E-02   24.7838840      0.146249115    
# Goodness of fit (reduced chi^2):   0.504
#
# Limiting magnitude of the block
#mag_lim= 24.73
mag_lim= 24.63
#
rates= 10.00 12.00                                                            
function= square
square_param=   0.865377665       1.44656133E-02   24.7113113      0.148179635    
# Goodness of fit (reduced chi^2):   0.799
#
# Limiting magnitude of the block
#mag_lim= 24.65
mag_lim= 24.55
#
rates= 12.00 15.00                                                            
function= square
square_param=   0.845461726       1.48604941E-02   24.6220360      0.151784837    
# Goodness of fit (reduced chi^2):   0.846
#
# Limiting magnitude of the block
#mag_lim= 24.55
mag_lim= 24.45
#
