# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3    15.0   -23.0    22.0
#
mag_error= 0.05 0.12 23.6 -0.1 24.5 -0.3
#
phot_frac= 0.111 0.333 0.556
#
#track_frac= 0.9865 25.35 -5.00
track_frac= 1. 25.5 -5.00
#
filter= r
#
rates=  0.50  2.00                                                            
function= square
square_param=   0.779432952       9.55713075E-03   25.0930557      0.154308304    
# Goodness of fit (reduced chi^2):   1.206
#
# Limiting magnitude of the block
mag_lim= 25.00
#
rates=  2.00  6.00                                                            
function= square
square_param=   0.733703613       7.04801176E-03   25.0357132      0.176427126    
# Goodness of fit (reduced chi^2):   1.006
#
# Limiting magnitude of the block
#mag_lim= 24.93
mag_lim= 24.97
#
rates=  6.00  8.00                                                            
function= square
square_param=   0.704545498       7.21824309E-03   24.9767361      0.179162621    
# Goodness of fit (reduced chi^2):   0.794
#
# Limiting magnitude of the block
mag_lim= 24.85
#
rates=  8.00 10.00                                                            
function= square
square_param=   0.682164788       6.79409411E-03   24.9148598      0.169436932    
# Goodness of fit (reduced chi^2):   1.131
#
# Limiting magnitude of the block
#mag_lim= 24.78
mag_lim= 24.68
#
rates= 10.00 12.00                                                            
function= square
square_param=   0.680245638       9.88271739E-03   24.8708954      0.168957204    
# Goodness of fit (reduced chi^2):   0.803
#
# Limiting magnitude of the block
#mag_lim= 24.69
mag_lim= 24.59
#
rates= 12.00 15.00                                                            
function= square
square_param=   0.654836535       9.64413211E-03   24.7750816      0.175563812    
# Goodness of fit (reduced chi^2):   1.331
#
# Limiting magnitude of the block
#mag_lim= 24.57
mag_lim= 24.47
#
