# This is the OSSOS survey description file.
#
# All lines starting with '#' are ignored, so they are used for comments
#
# Each data line has the format:
# <width> <height> <RA> <DEC> <epoch> <filling_factor> <tracked_fraction> \
#   <obs_code> <efficiency_file_name>
#
# <width>: width of FOV, in degree
# <height>: height of FOV, in degree
# <RA>: Right Ascension of pointing, decimal degree or HH:MM:SS[.ss...]
# <DEC>: Declination of pointing, decimal degree or DD:MM:SS[.ss...]
# <epoch>: epoch of pointing, in Julian day (decimal)
# <filling_factor>: filling factor of that FOV
# <obs_code>: observatory code
# <efficiency_file_name>: name of efficiency file for that pointing
#
# For Megaprime, the 36 CCDs are 2048x4612 with pixels 0.18689x0.18689", so
# assuming a total footprint of 1 sq.deg, the filling factor is 0.9164
#
# 2013A-E block
#
# From JJ's e-mail on Dec. 2nd, 2014, there were 7 chips out of 756 that had
# a PSF problem, thus the pipeline did not run to the end. All other cases
# had good trans.jmp files and completed correctly. So effective surface
# area is 749/756 = 99.07%, so filling factor is 0.9907*0.9164=0.9079
#
poly 4 14:15:28.89 -12:32:28.5 2456391.86686 0.9079 500 2013AE.eff
-3.5 -0.434889
-3.5  2.565111
 3.5  0.473417
 3.5 -2.526583
#
# 2013A-O block
#
# From my own work and from JJ's e-mail from Nov. 30th, 2014, there were 9
# chips out of 756 which had bad trans.jmp files. So the effective search area
# was 747/756 = 98.81% of the total area, so the filling factor is
# 0.9881*0.9164 = 0.9055
#
poly 4 15:58:01.35 -12:19:54.2 2456420.95956 0.9055 500 2013AO.eff
-3.5 -0.862333
-3.5  2.137667
 3.5  0.915750
 3.5 -2.084250
#
# 2013B-L block
#
# From checking the vtags of Lblock_redo, only 20 fields were searched, and out
# of the 720 chips, 1 had problems at step2 which propaged to step3 and
# combine. So effective surface area is 719/720 = 99.86% of the total area, so
# filling factor is 0.9986*0.9164 = 0.9151
#
# Here we use the 'polygon search' feature. Make sure we remove the 1
# sq.deg. field that was not searched, at the bottom of the central column.
#
poly 8 00:52:55.81 +03:43:49.1 2456596.72735 0.9151 500 2013BL.eff
-3.5 -2.743222
-3.5  0.256778
 3.5  2.743222
 3.5 -0.256778
 0.5 -1.322397
 0.5 -0.322397
-0.5 -0.677603
-0.5 -1.677603
#
# 2014B-H block
#
# From checking the vtags of Hblock, I find only 751 chips successful out of
# 756 (my e-mail to JJ from Nov. 30, 2015). In the same time, JJ find only 2
# faulty chips. Until I get an answer from him, I'll stick to my findings.
# So effective surface area is 751/756 = 99.34% of the total area, so
# filling factor is 0.9986*0.9164 = 0.9103
#
# This is using the new feature (as of 2016-03-09) of polygons to describe the
# footprint of the block.
#
poly 4 01:35:14.39 +13:28:25.3 2456952.77017 0.9103 500 2014BH.eff
-3.5 -2.700361
-3.5  0.299639
 3.5  2.670528
 3.5 -0.329472
#
# 2015A-P block
#
# This is the first block for which the mosaic includes the ears, making the
# total surface larger than 1 sq.deg. 
# From reading the plate solution of a several images, JMP defined the
# footprint of the camera. It's given in create_ears() in SurveySubs.f.
# From this footprint, we compute the total area covered 0.99443x0.97918 +
# 0.47773x0.21921 = 0.97373 + 0.10473 = 1.0785 sq.deg.
#
# From the plate solutions, the pixel size is 0.186"x0.1849". So the area
# covered by CCD for each chip is 0.025065 sq.deg., or 1.0026 sq.deg. for the
# full camera. Hence the filling factor is 0.9297
#
# According to the vtags, number of files and notes on the block blinking wiki,
# 2 out of 800 chips failed, so effective area is 
# 798/800 = 0.9975 = 99.75% of the total area, so filling factor becomes
# 0.99875*0.9297 = 0.9274.
#
# Now, there is a chance there is some overlap between the different frames.
# Actually, it's a known fact as some object(s) got observed twice in the
# discovery run. The overlap is measured using SurfArea.f.
# From counting how many objects are found in multiple pointings, we get the
# effective area as:
# Effective area / Assumed area = 1./(1. + float(n_track-hist(1))/float(n_track)).
# Here, n_track = 1000000 and hist(1) = 994446 so the factor is 1./1.005554
# So the filling factor is 0.9975*0.9297/1.005554 = 0.9223.
#
# This final filling factor is all good if we use the footprint of the 40 CCDs
# with ears. If we use some other polygon, we must first compute the area of
# the said polygon, S_p, and then compare it to the actual effective area of
# all pixels, Sccd x num_ccd x overlap_factor = 0.025065*798/1.005554 = 19.89139
# sq.deg.
#
# In the following, the total surface area is 2*2.721979*(2.983277+0.994426)
# = 21.6544 sq.deg. So the final filling factor is effective area / total
# surface area = 19.89139/21.6544 = 0.9186
#
poly 4 13:30:22.11 -07:47:23.0 2457125.86971 0.9186 500 2015AP.eff
-2.721979 -0.994426
-2.721979  2.983277
 2.721979  0.994426
 2.721979 -2.983277
#
# 2015A-M block
#
# This is a block for which the mosaic includes the ears, making the
# total surface larger than 1 sq.deg. 
# From reading the plate solution of a several images, JMP defined the
# footprint of the camera. It's given in create_ears() in SurveySubs.f.
# From this footprint, we compute the total area covered 0.99443x0.97918 +
# 0.47773x0.21921 = 0.97373 + 0.10473 = 1.0785 sq.deg.
#
# From the plate solutions, the pixel size is 0.186"x0.1849". So the area
# covered by CCD for each chip is 0.025065 sq.deg., or 1.0026 sq.deg. for the
# full camera. Hence the filling factor is 0.9297
#
# According to the vtags, 0 out of 800 chips failed, so effective area is
# 800/800 = 1.0 = 100.0% of the total area, so filling factor becomes
# 1.0*0.9297 = 0.9297.
#
# Now, there is a chance there is some overlap between the different frames.
# Actually, it's a known fact as some object(s) got observed twice in the
# discovery run. The overlap is measured using SurfArea.f.
# From counting how many objects are found in multiple pointings, we get the
# effective area as:
# Effective area / Assumed area = 1./(1. + float(n_track-hist(1))/float(n_track)).
# Here, n_track = 1000000 and hist(1) = 994672 so the factor is 1./1.005328
# So the filling factor is 1.0*0.9297/1.005328 = 0.9248.
#
# This final filling factor is all good if we use the footprint of the 40 CCDs
# with ears. If we use some other polygon, we must first compute the area of
# the said polygon, S_p, and then compare it to the actual effective area of
# all pixels, Sccd x num_ccd x overlap_factor = 0.025065*800/1.005328 = 19.94573
# sq.deg.
#
# In the following, the total surface area is 2*2.721979*(2.983277+0.994426)
# = 21.6544 sq.deg. So the final filling factor is effective area / total
# surface area = 19.94573/21.6544 = 0.9211
#
poly 4 15:34:41.30 -12:08:36.0 2457163.81831 0.9211 500 2015AM.eff
-2.721979 -0.994426
-2.721979  2.983277
 2.721979  0.994426
 2.721979 -2.983277
#
# 2015B-S block
#
# This is the first block for which the mosaic includes the ears, making the
# total surface larger than 1 sq.deg. 
# From reading the plate solution of a several images, JMP defined the
# footprint of the camera. It's given in create_ears() in SurveySubs.f.
# From this footprint, we compute the total area covered 0.99443x0.97918 +
# 0.47773x0.21921 = 0.97373 + 0.10473 = 1.0785 sq.deg.
#
# From the plate solutions, the pixel size is 0.186"x0.1849". So the area
# covered by CCD for each chip is 0.025065 sq.deg., or 1.0026 sq.deg. for the
# full camera. Hence the filling factor is 0.9297
#
# According to the vtags, number of files and notes on the block blinking wiki,
# 0 out of 400 chips failed, so effective area is 
# 400/400 = 1.0 = 100.0% of the total area, so filling factor becomes
# 1.0*0.9297 = 0.9297.
#
# Now, there is a chance there is some overlap between the different frames.
# Actually, it's a known fact as some object(s) got observed twice in the
# discovery run. The overlap is measured using SurfArea.f.
# From counting how many objects are found in multiple pointings, we get the
# effective area as:
# Effective area / Assumed area = 1./(1. + float(n_track-hist(1))/float(n_track)).
# Here, n_track = 1000000 and hist(1) = 995995 so the factor is 1./1.004005
# So the filling factor is 1.0*0.9297/1.004005 = 0.92599.
#
# This final filling factor is all good if we use the footprint of the 40 CCDs
# with ears. If we use some other polygon, we must first compute the area of
# the said polygon, S_p, and then compare it to the actual effective area of
# all pixels, Sccd x num_ccd x overlap_factor = 0.025065*400/1.004005 = 9.98601
# sq.deg.
#
# In the following, the total surface area is 2*2.721979*(1.98885125+0.)
# = 10.8272 sq.deg. So the final filling factor is effective area / total
# surface area = 9.98601/10.8272 = 0.9223
#
poly 4 00:30:08.35 +06:00:09.5 2457274.92965 0.9223 500 2015BS.eff
-2.721979 -1.98885125
-2.721979  0.
 2.721979  1.98885125
 2.721979 -0.
#
# 2015B-T block
#
# This is the first block for which the mosaic includes the ears, making the
# total surface larger than 1 sq.deg. 
# From reading the plate solution of a several images, JMP defined the
# footprint of the camera. It's given in create_ears() in SurveySubs.f.
# From this footprint, we compute the total area covered 0.99443x0.97918 +
# 0.47773x0.21921 = 0.97373 + 0.10473 = 1.0785 sq.deg.
#
# From the plate solutions, the pixel size is 0.186"x0.1849". So the area
# covered by CCD for each chip is 0.025065 sq.deg., or 1.0026 sq.deg. for the
# full camera. Hence the filling factor is 0.9297
#
# According to the vtags, number of files and notes on the block blinking wiki,
# 0 out of 400 chips failed, so effective area is 
# 400/400 = 1.0 = 100.0% of the total area, so filling factor becomes
# 1.0*0.9297 = 0.9297.
#
# Now, there is a chance there is some overlap between the different frames.
# Actually, it's a known fact as some object(s) got observed twice in the
# discovery run. The overlap is measured using SurfArea.f.
# From counting how many objects are found in multiple pointings, we get the
# effective area as:
# Effective area / Assumed area = 1./(1. + float(n_track-hist(1))/float(n_track)).
# Here, n_track = 1000000 and hist(1) = 995991 so the factor is 1./1.004009
# So the filling factor is 1.0*0.9297/1.004009 = 0.9260.
#
# This final filling factor is all good if we use the footprint of the 40 CCDs
# with ears. If we use some other polygon, we must first compute the area of
# the said polygon, S_p, and then compare it to the actual effective area of
# all pixels, Sccd x num_ccd x overlap_factor = 0.025065*400/1.004009 = 9.98597
# sq.deg.
#
# In the following, the total surface area is 2*2.721979*(1.98885125+0.)
# = 10.8272 sq.deg. So the final filling factor is effective area / total
# surface area = 9.98597/10.8272 = 0.9223
#
poly 4 00:30:08.35 +04:02:04.5 2457273.92965 0.9223 500 2015BT.eff
-2.721979 -1.98885125
-2.721979  0.
 2.721979  1.98885125
 2.721979 -0.
#
# 2015B-D block
#
# For this block the mosaic includes the ears, making the total surface larger
# than 1 sq.deg.
# From reading the plate solution of a several images, JMP defined the
# footprint of the camera. It's given in create_ears() in SurveySubs.f.
# From this footprint, we compute the total area covered 0.99443x0.97918 +
# 0.47773x0.21921 = 0.97373 + 0.10473 = 1.0785 sq.deg.
#
# From the plate solutions, the pixel size is 0.186"x0.1849". So the area
# covered by CCD for each chip is 0.025065 sq.deg., or 1.0026 sq.deg. for the
# full camera. Hence the filling factor is 0.9297
#
# According to the vtags, number of files and notes on the block blinking wiki,
# 0 out of 320 chips failed, so effective area is 
# 320/320 = 1.0 = 100.0% of the total area, so filling factor becomes
# 1.0*0.9297 = 0.9297.
#
# Now, there is a chance there is some overlap between the different frames.
# Actually, it's a known fact as some object(s) got observed twice in the
# discovery run. The overlap is measured using SurfArea.f.
# From counting how many objects are found in multiple pointings, we get the
# effective area as:
# Effective area / Assumed area = 1./(1. + float(n_track-hist(1))/float(n_track)).
# Here, n_track = 1000000 and hist(1) = 994686 so the factor is 1./1.005314
# So the filling factor is 1.0*0.9297/1.005314 = 0.92479.
#
# This final filling factor is all good if we use the footprint of the 40 CCDs
# with ears. If we use some other polygon, we must first compute the area of
# the said polygon, S_p, and then compare it to the actual effective area of
# all pixels, Sccd x num_ccd x overlap_factor = 0.025065*320/1.005314 = 7.97840
# sq.deg.
#
# In the following, the total surface area is 2*1.0887916*(2.3866217+1.5910813)
# = 8.66178 sq.deg. So the final filling factor is effective area / total
# surface area = 7.97840/8.66178 = 0.9211
#
#poly 4 03:08:30.88 +15:46:36.6 2457333.85377 0.9211 500 2015BD.eff
poly 4 03:12:58.36 +16:16:06.4 2457333.85377 0.9211 500 2015BD.eff
-1.0887916 -2.3866217
-1.0887916  1.5910813
 1.0887916  2.3866217
 1.0887916 -1.5910813
#
# 2015B-C block
#
# For this block the mosaic includes the ears, making the total surface larger
# than 1 sq.deg.
# From reading the plate solution of a several images, JMP defined the
# footprint of the camera. It's given in create_ears() in SurveySubs.f.
# From this footprint, we compute the total area covered 0.99443x0.97918 +
# 0.47773x0.21921 = 0.97373 + 0.10473 = 1.0785 sq.deg.
#
# From the plate solutions, the pixel size is 0.186"x0.1849". So the area
# covered by CCD for each chip is 0.025065 sq.deg., or 1.0026 sq.deg. for the
# full camera. Hence the filling factor is 0.9297
#
# According to the vtags, number of files and notes on the block blinking wiki,
# 0 out of 480 chips failed, so effective area is 
# 480/480 = 1.0 = 100.0% of the total area, so filling factor becomes
# 1.0*0.9297 = 0.9297.
#
# Now, there is a chance there is some overlap between the different frames.
# Actually, it's a known fact as some object(s) got observed twice in the
# discovery run. The overlap is measured using SurfArea.f.
# From counting how many objects are found in multiple pointings, we get the
# effective area as:
# Effective area / Assumed area = 1./(1. + float(n_track-hist(1))/float(n_track)).
# Here, n_track = 1000000 and hist(1) = 995172 so the factor is 1./1.004828
# So the filling factor is 1.0*0.9297/1.004828 = 0.92523.
#
# This final filling factor is all good if we use the footprint of the 40 CCDs
# with ears. If we use some other polygon, we must first compute the area of
# the said polygon, S_p, and then compare it to the actual effective area of
# all pixels, Sccd x num_ccd x overlap_factor = 0.025065*480/1.004828 = 11.97339
# sq.deg.
#
# In the following, the total surface area is 2*1.6331874*(2.5855068+1.3921962)
# = 12.99267 sq.deg. So the final filling factor is effective area / total
# surface area = 11.97339/12.99267 = 0.9215
#
#poly 4 03:19:52.10 +17:00:44.9 2457332.83884 0.9215 500 2015BC.eff
#-1.6331874 -2.5855068
#-1.6331874  1.3921962
# 1.6331874  2.5855068
# 1.6331874 -1.3921962
poly 4 03:22:09.15 +17:15:44.0 2457332.83884 0.9215 500 2015BC.eff
-1.0887916 -2.3866217
-1.0887916  1.5910813
 1.0887916  2.3866217
 1.0887916 -1.5910813
poly 4 03:06:18.32 +15:31:56.3 2457332.83884 0.9215 500 2015BC.eff
-0.5443958 -2.1877366
-0.5443958  1.7899664
 0.5443958  2.1877366
 0.5443958 -1.7899664
