# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50   15.00   20.00    30.00
#
mag_error= 0.06 0.38 24.7 0.6 23.7 -0.5
#
phot_frac= 0.033 0.117 0.850
#phot_frac= 1.000 0.000 0.000
#
track_frac= 1.0 25.35 -5.00
#
filter= r
#
rates=  0.50  8.00                                                            
function= square
square_param=   0.893732548       2.81616841E-02   24.1415253      0.154886752    
# Goodness of fit (reduced chi^2):   0.690
# Limiting magnitude 24.06
#
# Limiting magnitude of the block
mag_lim= 24.04
#
rates=  8.00 11.00                                                            
function= square
square_param=   0.899760783       2.31448822E-02   24.0047779      0.144415855    
# Goodness of fit (reduced chi^2):   0.311
# Limiting magnitude 23.96
#
# Limiting magnitude of the block
mag_lim= 23.96
#
rates= 11.00 15.00                                                            
function= square
square_param=   0.878224790       2.53052488E-02   23.8959866      0.152918205    
# Goodness of fit (reduced chi^2):   0.403
# Limiting magnitude 23.84
#
# Limiting magnitude of the block
mag_lim= 23.84
#
