# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50   15.00   20.00    30.00
#
mag_error= 0.06 0.38 24.7 0.6 23.7 -0.5
#
phot_frac= 0.003 0.048 0.949
#
track_frac= 1.0 25.35 -5.00
#
filter= r
#
rates=  0.50  7.00                                                           
function= square
square_param=   0.841142952       2.08144821E-02   24.5515594      0.109849975    
# Goodness of fit (reduced chi^2):   6.070
# Limiting magnitude 24.47
#
# Limiting magnitude of the block
mag_lim= 24.40
#
rates=  7.00 10.00                                                            
function= square
square_param=   0.881142378       1.95594411E-02   24.4109688      0.115364030    
# Goodness of fit (reduced chi^2):   0.921
# Limiting magnitude 24.36
#
# Limiting magnitude of the block
mag_lim= 24.36
#
rates= 10.00 15.00                                                            
function= square
square_param=   0.862005889       1.86797809E-02   24.2493134      0.142319098    
# Goodness of fit (reduced chi^2):   0.744
# Limiting magnitude 24.19
#
# Limiting magnitude of the block
mag_lim= 24.19
#
