
--------------------------------------------------------------------------------

This directory contains the pointing history, efficiency functions for each
block, and the list of detected objects, all in one file (OSSOSv4.detections)
and separated into various dynamical classes.

The content of this directory is:

src ---------- README.ossos (this file) Describes the content of the directory
    \--------- README.format            Describes format of a survey "block"
     \-------- pointings.list           List of pointings and times of the
      \                                 survey, often grouped into chunks.
       \------ 201ySn.eff               Efficiency functions for blocks,
        \                               where y gives the year (201y), S (a
         \                              single letter) semester, and n the
          \                             block name (eg, E, O)
           \-- OSSOSv4.detections       -List of objects really detected in
                                        OSSOS, with their dynamical class if
					known, magnitude at detection, rate
					of motion, H mag, and more.

--------------------------------------------------------------------------------
