
--------------------------------------------------------------------------------

This directory contains the pointing history, efficiency functions for each
block, and the list of detected objects in one file (OSSOSv7.detections).

The content of this directory is:

ossos
   \--------- README.ossos (this file) Describes the content of the directory
    \--------- README.format            Describes format of a survey "block"
     \-------- pointings.list           List of pointings and times of the
      \                                 survey, often grouped into chunks.
       \------ 201ySn.eff               Efficiency functions for blocks,
        \                               where y gives the year (201y), S (a
         \                              single letter) semester, and n the
          \                             block name (eg, E, O, L, H, P)
           \-- OSSOSv7.detections       List of objects really detected in
                                        OSSOS, with their dynamical class if
					known, magnitude at detection, rate
					of motion, H mag, and more.

IMPORTANT: The dynamical classifications of the 
  E and O block are almost all 'secure', and those for the 
  L, H and P block are still often 'insecure', and the latter are thus
     expected to change in the v8 release.

--------------------------------------------------------------------------------
