# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.1 -25.9 17.7
#
mag_error= 0.06 0.29 24.5 0.5 23.8 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 24.1 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.7548555  24.0922600   0.7971879   0.2173410 
#
# Limiting magnitude of the block
mag_lim= 23.89
#
