# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 5.4 11.9 21.9
#
mag_error= 0.06 0.36 23.7 0.2 23.0 -0.5
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.1 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.7842286  23.1307500   0.8299735   0.3304917 
#
# Limiting magnitude of the block
mag_lim= 22.89
#
