# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 4.7 0.9 26.1
#
mag_error= 0.04 0.34 24.0 0.2 23.3 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.6 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8350000  23.6300000   0.7000000   0.2500000 
#
# Limiting magnitude of the block
mag_lim= 23.47
#
