# This is a sample survey description file.
#
# All lines starting with '#' are ignored, so they are used for comments
#
# Each data line has the format:
# <width> <height> <RA> <DEC> <epoch> <filling_factor> <tracked_fraction> \
#   <obs_code> <efficiency_file_name>
#
# <width>: width of FOV, in degree
# <height>: height of FOV, in degree
# <RA>: Right Ascension of pointing, decimal degree or HH:MM:SS[.ss...]
# <DEC>: Declination of pointing, decimal degree or DD:MM:SS[.ss...]
# <epoch>: epoch of pointing, in Julian day (decimal)
# <filling_factor>: filling factor of that FOV
# <obs_code>: observatory code
# <efficiency_file_name>: name of efficiency file for that pointing
#
 4.887  1.990 01:51:08.00 +15:51:48.0 2455860.843750 0.916 500 ma11la.eff
 4.922  1.990 01:51:08.00 +13:54:00.0 2455858.963195 0.912 500 ma11la.eff
 1.993  2.984 01:41:01.70 +28:10:00.0 2456220.904167 0.907 500 ma12ha.eff
 1.993  2.984 01:49:58.30 +28:10:00.0 2456221.947917 0.907 500 ma12ha.eff
#
