# This is a sample efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value
# (see below).
#
# Although it is not mendatory, we can try to group the parameters logically.
#
# First define the rate cut used for detection with a line
# "rate_cut= <r_min> <r_max> <angle> <half_width>"
#
# <r_min>:      Lower rate cut (" arc/hour)
# <r_max>:      Upper rate cut (" arc/hour)
# <angle>:      Mean direction of motion (degrees from due West)
# <half_width>: Half-width of direction cone (degrees)
#
rate_cut= 0.50    5.38   -21.050    15.62
#
# Second define the magnitude error.
# First 4 parameters define the growth of the uncertainty:
# - alpha = log10(mag_er(2)/mag_er(1))/(mag_er(3)-21)
# - for mag < mag_er(3), mag_er(1)*10.**(alpha*(mag - 21))
# - for mag > mag_er(3), mag_er(1)*10.**(alpha*(mag_er(3) - 21))
#                        - (mag - mag_er(3))*mag_er(4)
# The last 2 parameters determine the asymmetry of the error
# - for mag < mag_er(5), center = 0.
# - for mag > mag_er(5), center = (mag - mag_er(5))*mag_er(6)
#
mag_error= 0.013 0.17 24.9 0.5 24.2 -0.2
#
# Define the fraction of objects with 1, 2 or 3 photometric measurements use to
# determine the official magnitude
#  <f1>:         fraction of objects with only 1 measurement
#  <f2>:         fraction of objects with 2 measurements
#  <f3>:         fraction of objects with 3 measurements
#
phot_frac= 0.033 0.117 0.850
#
# Now define the tracking fraction as a function of magnitude
# The fraction of objects tracked = min(track_max,
#                                       1 + (mag - track_mag)*track_slope)
# For the presurvey the drop is at 23.8 to 0 instantly.... 
#
# BEWARE: this needs to be modified together with the limiting magnitude if one
# wants to simulate a deeper survey.
#
track_frac= 1.0 25.35 -5.00
#
# The survey simulator (SSim) has the ability to deal with magnitudes in
# various band filters, so we define the filter used for that particular
# pointing.
# Here the filter is given by a letter, but will be translated into an integer
# in the SSim in order to access the correct magnitude of the object that is
# passed as an array. Correspondance table:
# g -> 1
# r -> 2
# i -> 3
# z -> 4
# u -> 5
# B -> 6
# V -> 7
# R -> 8
# I -> 9
#
filter= r
#
# Here things become tricky. We first define the rate range the following
# efficiency is defined for.
#
# Rate range is defined as "rates= <r_min> <r_max>"
#
rates=   0.50 2.06
#
# Now we define the type of functional form used to define the efficiency by
# "function= <func_type>", where <func_type> is:
#
# <single>: single hyperbolic tangent
# <double>: double hyperbolic tangent
# <linear>: piecewise linear function
# <square>:  (eff_max-c*(m-21)**2)/(1+exp((m-M_0)/sig))
# <lookup>: a look-up table
#
# Parameters are then given by "<func_type_param>= <val1> [<val2> [...]]".
# More specifically, we have:
#
# "linear_param= <eff_max> <start_drop> <end_drop>"
# "single_param= <eff_max> <M_0> <sig>"
# "double_param= <eff_max> <M_0> <sig1> <sig2>"
# "square_param= <eff_max> <c> <M_0> <sig>"
#
# For the look-up table, there will be as many lines as entries in the look-up
# table:
# "lookup_param= <bin_center> <efficiency>"
# "lookup_param= <bin_center> <efficiency>"
# "..."
#
# <bin_center>: magnitude of the center of the bin
# <efficiency>: efficiency for that magnitude, in range [0, 1]
#
# All "lookup_param= ..." lines must be consecutive, not even a comment line in
# between. The list ends up at the first non-"lookup_param= ..." line.
#
# All the "func_typ_param= ..." lines must be the first non-comment lines after
# the "function= ..." line.
#
function= double
#
double_param=   0.93086964  24.734407   0.69756073   0.22470799
#
rates=  2.06 3.72
function= double
double_param=   0.88791895  24.727974   0.65072048   0.24242181
#
rates=  3.72 5.38
function= double
double_param=    0.87152964  24.704845   0.28593567   0.58923745
#
# Limiting magnitude of the block
mag_lim= 24.04
