# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.4     7.3    11.4    20.8
#
mag_error= 0.037 0.286 24.3 0.2 23.85 -0.3
#
phot_frac= 1.000 0.0 0.0
#
track_frac= 1.0 22.8 -0.25
#
filter= g
#
rates=  0.00 20.00                                                            
# the "function= ..." line.
function= double
#
double_param=    0.8092190       24.00469      0.9892598      0.1977594    
#
# Limiting magnitude of the block
mag_lim= 23.84
