# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50   15.00   20.00    30.00
#
mag_error= 0.06 0.38 24.7 0.6 23.7 -0.5
#
phot_frac= 0.04 0.06 0.90
#
track_frac= 1.0 25.35 -5.00
#
filter= r
#
# As of 2015-08-07, we realised that measured magnitudes had changed for E
# block, in particular due to change in zeropoint when going from level 1
# to level 3. The new zeropoint are on average 0.02 mag larger than before.
# Hence the magnitude term in the square_param lines below have been
# offset by that amount (the old values are kept in comments).
rates=  0.50  8.00                                                            
function= square
#square_param=   0.887862682       2.67929062E-02   24.1452217      0.149351880    
square_param=   0.887862682       2.67929062E-02   24.1652217      0.149351880    
# Goodness of fit (reduced chi^2):   0.589
#
# Limiting magnitude of the block
# Initial value of characterizatin limit was determined to insure 100% tracking
# efficiency, at a detection efficiency above 40%
#mag_lim= 24.04
# We can now push the characterization limit to 40% efficiency and loose only
# o3e33, assuming we keep only the 3rd image measurement for o3e15.
mag_lim= 24.09
#
rates=  8.00 11.00                                                            
function= square
#square_param=   0.898082674       2.42316164E-02   24.0118389      0.149806485    
square_param=   0.898082674       2.42316164E-02   24.0318389      0.149806485    
# Goodness of fit (reduced chi^2):   0.304
## Limiting magnitude 23.96
# Limiting magnitude 23.98
#
# Limiting magnitude of the block
#mag_lim= 23.98
mag_lim= 23.88
#
rates= 11.00 15.00                                                            
function= square
#square_param=   0.872785926       2.32672356E-02   23.9026337      0.159968019    
square_param=   0.872785926       2.32672356E-02   23.9226337      0.159968019    
# Goodness of fit (reduced chi^2):   0.534
## Limiting magnitude 23.84
# Limiting magnitude 23.84
#
# Limiting magnitude of the block
#mag_lim= 23.86
mag_lim= 23.76
#
