
--------------------------------------------------------------------------------

This directory contains the pointing history, efficiency functions for each
block, and the list of detected objects, separated into various dynamical
classes.

The content of this directory is:

src ---------- README.cfeps (this file) Describes the content of the directory
    \--------- README.format            Describes format of a survey "block"
     \-------- pointings.list           List of pointings and times of the
      \                                 survey
       \------ LnX-smooth.eff           Efficiency function for block LnX,
        \                               where n gives the year (200n) and X (a
         \                              single letter) gives the fortnight the
          \                             data was acquired
           \-- presurvey-smooth.eff     Same for presurvey
            \- CFEPS-*.detections       List of objects really detected in
                                        CFEPS, separated by dynamical classes

--------------------------------------------------------------------------------
