# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 5.6 -1.1 20.9
#
mag_error= 0.06 0.31 24.0 0.1 23.3 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.7 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8203012  23.6612300   0.7696587   0.2401818 
#
# Limiting magnitude of the block
mag_lim= 23.49
#
