# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.6 6.6 36.1 14.0
#
mag_error= 0.05 0.31 24.36 0.4 23.66 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 23.9 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8006741  23.9021700   0.6118510   0.1740703 
#
# Limiting magnitude of the block
mag_lim= 23.76
#
