# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.5 6.3 22.8 14.7
#
mag_error= 0.05 0.31 24.91 0.4 24.21 -0.4
#
phot_frac= 0. 0.08 0.92
#
track_frac= 1.0 24.5 -0.25
#
filter= r
#
rates=  0.00 50.00                                                            
function= double
double_param=  0.8100000  24.4700000   0.8000000   0.2000000 
#
# Limiting magnitude of the block
mag_lim= 24.31
#
