# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.8     7.7    15.4    19.5
#
mag_error= 0.04 0.4 24.5 0.8 23.7 -0.4
#
phot_frac= 1.000 0.0 0.0
#
track_frac= 1.0 22.8 -0.25
#
filter= g
#
rates=  0.00 20.00                                                            
# the "function= ..." line.
function= double
#
double_param=    0.9027138       24.11391      0.9906607      0.2201505    
#
# Limiting magnitude of the block
mag_lim= 23.98
