Skip Page Navigation <#content>
NASA Logo - Jet Propulsion Laboratory 				+ View the NASA Portal
<https://www.nasa.gov/>
+ Center for Near-Earth Object Studies <https://cneos.jpl.nasa.gov/> 			
JPL Home <https://www.jpl.nasa.gov/> 	Earth
<https://www.jpl.nasa.gov/earth/> 	Solar System
<https://www.jpl.nasa.gov/solar_system/> 	Stars & Galaxies
<https://www.jpl.nasa.gov/stars_galaxies/> 	Technology
<https://www.jpl.nasa.gov/technology/>

JPL Solar System Dynamics <https://ssd.jpl.nasa.gov/>
BODIES <https://ssd.jpl.nasa.gov/?bodies> 		ORBITS
<https://ssd.jpl.nasa.gov/?orbits> 		EPHEMERIDES
<https://ssd.jpl.nasa.gov/?ephemerides> 		TOOLS
<https://ssd.jpl.nasa.gov/?tools> 		PHYSICAL DATA
<https://ssd.jpl.nasa.gov/?phys_data> 		DISCOVERY
<https://ssd.jpl.nasa.gov/?discovery> 		FAQ
<https://ssd.jpl.nasa.gov/?faq> 		SITE MAP
<https://ssd.jpl.nasa.gov/?site_map>

 Constants 
Defining <#dc>
Primary <#pc>
Derived <#rc>
		
Astrodynamic Constants

This page contains selected constants commonly used in astrodynamic
computations. The term "*constant*" is used loosely. Specifically, some
values are derived from other constants and/or results of numerical fits
to measured data (e.g. planetary mass ratios). Constants are represented
in three groups: "defining", "primary", and "derived". References are
listed below <#ref>.


    Defining Constants

 Julian day  	  d = 	86400 s 
 Julian year  	  y = 	365.25 d 
 Julian century  	  Cy = 	36525 d 
 speed of light  	  c = 	299792458 m/s 
 astronomical unit  	  au = 	149597870700 m 


    Primary Constants

 mean sidereal day  	  	86164.09054 s [ 23:56:04.09054 ] 
 sidereal year (quasar ref. frame)  	  	365.25636 d 
 gravitational constant  	  G = 	6.67259 (± 0.00030) x 10^-11 kg^-1 m^3
s^-2 _ 
 general precession in longitude  	  	5028.83 (± 0.04) arcsec/Cy 
 obliquity of ecliptic (J2000)  	  epsilon = 	84381.412 (± 0.005) arcsec 
 obliquity of ecliptic (J2000) [IAU 1976]  	  	84381.448 arcsec 
 mass ratio: sun/Mercury  	  	6023600. (± 250.) 
 mass ratio: sun/Venus  	  	408523.71 (± 0.06) 
 mass ratio: sun/(Earth+Moon)  	  	328900.56 (± 0.02) 
 mass ratio: sun/(Mars system)  	  	3098708. (± 9.) 
 mass ratio: sun/(Jupiter system)  	  	1047.3486 (± 0.0008) 
 mass ratio: sun/(Saturn system)  	  	3497.898 (± 0.018) 
 mass ratio: sun/(Uranus system)  	  	22902.98 (± 0.03) 
 mass ratio: sun/(Neptune system)  	  	19412.24 (± 0.04) 
 mass ratio: sun/(Pluto system)  	  	1.35 (± 0.07) x 10^8 _   


    Derived Constants

 light time for 1 au  	  tau_A ^= 	au/c = 	499.004783836 s 
 heliocentric gravitational constant  	  GM_sun ^  = 	  	1.32712440018 x
10^20 (± 8 x 10^9 ) m^3 s^-2 _   
 mass ratio: Earth / Moon  	  	  	81.30059 (± 0.00001) 


      Notes and References

  * Data are from the 1994 IAU file of current best estimates unless
    otherwise noted.
  * Planetary ranging determines the Earth/Moon mass ratio.
  * The value for 1 au is from the IAU 2012 Resolution B1
    <http://www.iau.org/static/resolutions/IAU2012_English.pdf>.
  * JPL asteroid and comet ecliptic orbital elements are based on the
    adopted IAU 1976 constant
    <http://www.iau.org/static/resolutions/IAU1976_French.pdf> for the
    obliquity of the ecliptic. 

Standish, E.M. (1995) "Report of the IAU WGAS Sub-Group on Numerical
Standards <http://iau-comm4.jpl.nasa.gov/iausgnsrpt.pdf>", in
/Highlights of Astronomy/ (I. Appenzeller, ed.), Table 1, Kluwer
Academic Publishers, Dordrecht.

Standish, E.M. (1998) "JPL Planetary and Lunar Ephemerides, DE405/LE405
<http://iau-comm4.jpl.nasa.gov/de405iom/de405iom.pdf>", /JPL IOM
312.F-98-048/.

ABOUT SSD <https://ssd.jpl.nasa.gov/?about> 		CREDITS/AWARDS
<https://ssd.jpl.nasa.gov/?credits> 		PRIVACY/COPYRIGHT
<http://www.jpl.nasa.gov/copyrights.cfm> 		GLOSSARY
<https://ssd.jpl.nasa.gov/?glossary> 		LINKS
<https://ssd.jpl.nasa.gov/?links>

FirstGov <http://www.firstgov.gov/> 	2019-Jan-11 10:51 UT 
(server date/time)   	NASA Home Page <https://www.nasa.gov/> 	
Site Manager:  	 Ryan S. Park
Webmaster <mailto:webmaster@ssd.jpl.nasa.gov>:  	 Alan B. Chamberlin
Last Updated:  	 2018-Jul-17

