# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50   15.00   20.00    30.00
#
mag_error= 0.06 0.38 24.7 0.6 23.7 -0.5
#
phot_frac= 0.003 0.048 0.949
#
track_frac= 1.0 25.35 -5.00
#
filter= r
#
rates=  0.50  7.00                                                           
function= square
square_param=   0.847002625       1.98585037E-02   24.6222954      0.114078879 
# Goodness of fit (reduced chi^2):   5.089
# Limiting magnitude 24.54
#
# Limiting magnitude of the block
mag_lim= 24.40
#
#
rates=  7.00 10.00                                                            
function= square
square_param=   0.881136656       1.82863865E-02   24.4836979      0.120578006 
# Goodness of fit (reduced chi^2):   1.345
#
# Limiting magnitude of the block
mag_lim= 24.43
#
rates= 10.00 15.00                                                            
function= square
square_param=   0.863659203       1.79562122E-02   24.3257942      0.131679088 
# Goodness of fit (reduced chi^2):   0.743
#
# Limiting magnitude of the block
mag_lim= 24.27
