# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.3     10.1  -18.0    45.0
#
mag_error= 0.01 0.30 26.56 1.0 26.56 -0.5
#
phot_frac= 1.000 0.0 0.0
#
track_frac= 1.0 26.56 -0.25
#
filter= g
#
rates=  0.00 20.00                                                            
function= double
double_param=    0.909   26.56  0.559  0.329
#
# Limiting magnitude of the block
mag_lim= 26.56
